

בחינה פסיכומטריתבחינה פסיכומטרית
להתנסותלהתנסות
עבריתעברית
20252025מועד סתיו מועד סתיו 
כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר) 
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.

1

ď"ĉ.ûĂďĉûăü.đüćĀþøă.Āčď÷û.ýĂďąă.đüďüąĐ.đüĀüĂýû.ăĂ 
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי,  או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות 
ולהערכה.
2......................................................................................כתיבה.מטלת.מילולית.חשיבה
4............................................................................................ראשון.פרק.מילולית.חשיבה
12.................................................................................................שני.פרק.מילולית.חשיבה
20............................................................................................ראשון.פרק.כמותית.חשיבה
28.................................................................................................שני.פרק.כמותית.חשיבה
36..............................................................................................................ראשון.פרק.אנגלית
44...................................................................................................................שני.פרק.אנגלית
52............................................................................................................................כתיבה.גיליון
54.....................................................................למילוי.הברֵרה.פרקי.של.תשובות.גיליון
55...............................................................................................................לחיבורים.דוגמאות
59......................................................................................................נכונות.תשובות.מפתח
60...............................................................................................הבחינה.ציוני.אומדן.חישוב
.אם.  .המבחן..פריטי.של.שונות.בדיקות.ולהערכה.לבחינות.הארצי.במרכז.נעשות.מבחן,.העברת.לאחר
.כזה,.במקרה..הציון..בחישוב.נכלל.אינו.הוא.מקצועיים,.בסטנדרטים.עומד.אינו.מסוים.שפריט.נמצא
הציון"..בחישוב.נכלל.אינו."הפריט.נכתב:.הפריט.מספר.ליד
תוֹכן ענייניםתוֹכן עניינים
מועד סתיו 2025

- 2 -
מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה מילולית - מטלת כתיבה
קִראו בעיון את המטלה שבמסגרת וכִתבו את החיבור על גיליון הכתיבה. 
 שורות לפחות.  אין לחרוג מן השורות שבגיליון.  אם אתם זקוקים לטיוטה, השתמשו במקום אורך החיבור הנדרש - 25
המיועד לכך (הטיוטה לא תיבדק).  לא תוכלו לקבל גיליון כתיבה נוסף או להחליף את גיליון הכתיבה שבידיכם.  
, בסגנון ההולם כתיבה עיונית, והקפידו על ארגון הכתוב ועל לשון תקינה ובהירה.בעברית בלבדכִּתבו 
כִּתבו את החיבור בעיפרון בלבד, והקפידו על כתב יד ברור ומסודר.  אתם רשאים להשתמש במחק.
חברות תרופות מנסות לפתח תכשירים לשיפור יכולות שכליות.  תכשירים אלו לא יהיו מיועדים לאנשים 
הסובלים מלקות כלשהי, אלא לאנשים בריאים המעוניינים לשפר את תפקודיהם השכליים - למשל, את יכולתם 
לבצע משימות ביעילות, לפתור בעיות במהירות ולשמור על ערנות לאורך זמן.  המפתחים מקווים שהתכשירים 
יסייעו במיוחד לעובדים במקצועות שכל טעות בהם עלולה להיות הרת גורל, כמו מנתחים, טייסים ושופטים.
יש המתריעים מפני פיתוח תכשירים כאלה מחשש שהשימוש בהם יהפוך לנורמה, ובסופו של דבר ייאלצו כולם 
ליטול אותם כדי לעמוד ברף התפקוד החדש שייווצר.  מנגד, יש הסבורים שמדובר בדרך לגיטימית לעזור לבני 
האדם להפיק מעצמם את המיטב.
מה דעתכם על פיתוח תכשירים לשיפור התפקודים השכליים של אנשים בריאים?  נמקו.
הזמן המוקצב הוא 30 דקות.
חשיבה מילולית - מטלת כתיבה

- 3 -
עמוד ריק
0 üĀ דלúהüא
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה מילולית - מטלת כתיבה

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה מילולית - פרק ראשון
בפרק זה שאלות מכמה סוגים: אנלוגיות, שאלות הבנה והסקה ושאלות הנוגעות לקטע קריאה.  לכל שאלה מוצעות ארבע 
 לכל שאלה, ולסמן את מספרה במקום המתאים בגיליון התשובות.המתאימה ביותרתשובות.  עליכם לבחור את התשובה 
(שאלות 6-1)
אנלוגיות 
בכל שאלה יש זוג מילים מודגשות.  מצאו את היחס בין המשמעויות של שתי המילים האלה, ובחרו מתוך התשובות 
 ליחס שמצאתם. הדומה ביותרהמוצעות את זוג המילים שהיחס ביניהן הוא 
 יש חשיבות לסדר המילים בזוג.שימו לב:
מחניק : נשימה - .1
אפלולי : ראייה )1(
לוהט : הזעה  )2(
רעיל : אכילה )3(
מטונף : רחצה )4(
סנֵגור : זיכוי - .2
רופא : אבחון )1(
רופא : תרופה )2(
רופא : טיפול )3(
 רופא : החלמה )4(
אלומה : שיבולת - .3
צעיף : צמר )1(
משפחה : ילד )2(
סלט : ירק )3(
 מחברת : דף )4(
ייתכן : אפשרות - .4
סליחה : עלבון )1(
הלוואי : תקווה )2(
בגלל : תוצאה )3(
בהצלחה : איחול )4(
בפרק זה 23 שאלות.
הזמן המוקצב הוא 20 דקות.
חשיבה מילולית
- 4 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה מילולית - פרק ראשון
ביקש : שטח תחנוניו - .5
 שידל : עמד בסירובו )1(
 פעל : שינס מותניו  )2(
 בייש : המיט קלון )3(
אימץ : דחה על הסף )4(
זורם : מוזרם - .6
טומן : מוטמן )1(
שומע : מושמע )2(
שותק : מושתק )3(
 דואג : מודאג )4(
(שאלות 17-7)
שאלות הבנה והסקה 
שולי סיפרה לנעמה על משימה שקיבלה בשיעור הראשון בקורס תסריטאות.  בתגובה אמרה לה נעמה: "הדבר  .7
דומה לקבלן בניין המבקש מן הבנאים להניח את תקרת הבית לפני שבנו את הקירות."
איזו מן המשימות הבאות היא המתאימה ביותר להיות המשימה שעליה סיפרה שולי לנעמה? 
לכתוב סיום לתסריט שתידרש לכתוב במהלך הקורס )1(
לקרוא מאמר שהמורה יתייחס אליו בכיתה רק לקראת סיום הקורס )2(
להתחיל לחפש חומר לעבודת סיום מקיפה, שתידרש להגיש עם סיום הקורס  )3(
 לכתוב לאילו הישגים היא מצפה להגיע במהלך הקורס )4(
בניסוי קיבלו נבדקים רשימות מילים - חלקם קיבלו רשימת מילים בעלות קונוטציה חיובית ("נחמד", למשל),  .8
וחלקם קיבלו רשימת מילים בעלות קונוטציה שלילית ("עצבני", למשל) - והם התבקשו לכתוב תיאור של עצמם 
בעזרת המילים שברשימה.  לאחר מכן הם התבקשו לתרום לארגון צדקה כלשהו.  נמצא שהנבדקים שתיארו את 
עצמם בעזרת המילים החיוביות תרמו בממוצע פחות כסף מהנבדקים שתיארו את עצמם בעזרת המילים 
השליליות. 
איזה מן ההסברים הבאים יכול להסביר את ממצאי הניסוי? 
התיאור שכתבו הנבדקים השפיע על הדימוי העצמי שלהם, ומי שהדימוי העצמי שלהם נפגע חשו צורך  )1(
לעשות מעשים טובים כדי לשפר אותו
כתיבת התיאור העצמי העלתה את המודעות של הנבדקים למעלותיהם ולמגרעותיהם, ובעלי מודעות עצמית  )2(
מוגברת גם מודעים יותר למצוקות זולתם 
הנבדקים שבחרו לתרום פחות כסף מהממוצע חשו צורך להציג את עצמם כטובים יותר משהם באמת, ולכן  )3(
תיארו את עצמם במילים חיוביות יותר מהאחרים
ברשימת המילים החיוביות הופיעה המילה "נדיב", ומי שתיאר את עצמו כנדיב חש צורך לתרום יותר כסף  )4(
כדי להצדיק את התיאור
- 5 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה מילולית - פרק ראשון
בכתבה נכתב: "ליקופן, החומר המעניק לעגבניות את צבען האדום, הוא ככל הנראה נוגד החמצון היעיל ביותר  .9
במשפחת הקרוטנואידים - משפחה של מולקולות שהן נוגדות חמצון יעילות.  מחקרים מעלים כי צריכה קבועה 
של עגבניות מפחיתה את הסיכון להתפתחות מחלות לב, וייתכן שהליקופן הוא הגורם לכך.  עם זאת, לא מן 
, תורמים להשפעה המיטיבה של אכילתן."
Cהנמנע שגם חומרים אחרים המצויים בעגבניות, כגון ויטמין 
?עובדה ודאית
איזו מן הטענות הבאות מוצגת בפסקה בתור  
המולקולות המשתייכות למשפחת הקרוטנואידים הן נוגדות חמצון יעילות )1(
צריכה קבועה של עגבניות מועילה ללב בשל הליקופן המצוי בהן )2(
ליקופן הוא נוגד החמצון היעיל ביותר במשפחה שהוא משתייך אליה  )3(
 תורם להשפעה המיטיבה שיש לאכילת עגבניות על בריאות הלב
Cויטמין  )4(
 הוראות לשאלות 12-10: 
 להשלמת החסר.המתאימה ביותרבכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים.  עליכם לבחור בתשובה 
 
.  לכן היא מקווה שהיא   מתקבלות החלטות  שרון סבורה שבדיונים עסקיים אשר נפתחים ב .10
 עמדותיה בעניין תוכניות הפיתוח לשנה הקרובה, שיידונו בקרוב.בהערכתה ששותפה לעסקים 
 מסכים עם
/ שוגה / טובות ומגובשות /חילוקי דעות  )1(
 חולק על
/ צודקת / שאיש אינו מרוצה מהן /חילוקי דעות  )2(
 חולק על 
/ שוגה / שגויות ולא מגובשות /תמימות דעים  )3(
 מסכים עם 
/ צודקת / שאינן מביאות בחשבון את כל הגורמים הרלוונטיים /תמימות דעים  )4(
 מינים 
",  אומרים "  .  של החברה להגנת הטבע על מצבן של הציפורים בארץ הדוח  .11
רבים של בעלי כנף".
 בלשכת 
/ רק אם נצליח לגייס משאבים בהקדם / הותיר את המשרד להגנת הסביבה באדישותו /החמור  )1(
השר, "תימנע קטסטרופה ולא ייכחדו 
 אלה, "ולא, ייכחדו 
/ דרושים משאבים נוספים / אין בו כדי לשמח את שוחרי הטבע /המעודד  )2(
 אלה, "עלה בידינו להכחיד
/ זו בהחלט בשורה טובה / מעלה חיוך על פניהם של שוחרי הטבע /המעודד  )3(
  מחבריו, "שלא יעלה בידינו להציל/ יש תקווה / לא הותיר את הרשויות באדישותן /החמור  )4(
 מעוגת התפוחים שהצעתי לו.  
 כאשר הוא  ידעתי שנדב נמנע בדרך כלל מלאכול עוגות,  .12
 סירב לטעום / הייתי נעלבת /אילו  )1(
 התכבד בפרוסה עבה
/ לא הייתי מתפלאת /לולא  )2(
 הסכים לטעום 
/ לא הייתי מתפלאת /אילו  )3(
  התכבד בפרוסה עבה/ הייתי נעלבת /לולא  )4(
- 6 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה מילולית - פרק ראשון
עוזי, יגאל, דיצה וסיגל יושבים על קרוסלה שבה ארבעה מושבים (ראו סרטוט). .13 
ידוע כי: 
א. סיגל יושבת מול הבן הבלונדיני היחיד. 
ב. עוזי יושב מול הבת היחידה שיש לה צמות.
כי -לא ייתכן 
לפיכך,  
לסיגל אין צמות, ודיצה יושבת ליד יגאל  )1(
עוזי בלונדיני, ולסיגל אין צמות  )2(
יגאל אינו בלונדיני, ומולו יושבת דיצה  )3(
יגאל בלונדיני, ועוזי יושב ליד סיגל   )4(
הומונימים הם מילים זהות בכתיבתן ובהגייתן אך שונות לחלוטין זו מזו במשמעותן, כמו סִפּר (סיפור) וסִפּר  .14
(תספורת).  העובדה שצורת המילים זהה מקשה על מחשבים להבחין ביניהן.  כדי להתגבר על כך מתכנתי 
המחשבים מגדירים לכל אחת מן המשמעויות כמה "זרעים" - מילים שהסבירות שיופיעו במשפט שבו המילה 
משמשת במשמעותה זו גבוהה בהרבה מן הסבירות שיופיעו במשפט שבו המילה משמשת במשמעותה האחרת.  
כאשר מחשב נתקל במילה הומונימית הוא בודק אילו זרעים מופיעים במשפט שבו היא מופיעה, וכך הוא מזהה 
את משמעותה. 
באיזה מצמדי המילים הבאים המילה הראשונה מתאימה לשמש "זרע" של המילה סִפּר (סיפור), ואילו המילה  
השנייה מתאימה לשמש "זרע" של המילה סִפּר (תספורת)?
"בדיחה"; "בית" )1(
"לאט"; "ארוך" )2(
"יפה"; "שערות" )3(
"מעשייה"; "מספריים" )4(
חוקרים שיערו שצמח שנחשף למגע תכוף מפתח עמידות מוגברת בפני מזיקים.  כדי לבדוק את השערתם הם  .15
גידלו שני שתילים מאותו המין בתנאים זהים, אלא שבאחד הם נגעו לעיתים תכופות, ואילו באחר לא נגעו כלל.  
החוקרים מצאו שהשתיל שנגעו בו אכן פיתח עמידות מוגברת בפני מזיקים.  בבדיקה כימית נמצא שרמת 
ההורמון ג'סמונייט, המצוי בצמחים מכל המינים, הייתה גבוהה יותר בשתיל שנגעו בו מבשתיל האחר.  החוקרים 
רצו לברר אם הורמון זה הוא האחראי לעמידות המוגברת של השתיל בפני מזיקים, ולשם כך חזרו על הניסוי עם 
שתילים חדשים, בשינוי אחד.
איזה מהשינויים הבאים הוא המתאים ביותר להיות שינוי זה? 
הם השתמשו בשתילים שהוכנסו בהם שינויים גנטיים שמנעו מהם לייצר את ההורמון ג'סמונייט  )1(
סביב השתיל שלא נגעו בו הם פיזרו חומר הדוחה מזיקים )2(
הם השתמשו בשתיל אחד מאותו המין שנבחן בניסוי הראשון, ובשתיל אחד ממין אחר )3(
הם השתמשו בשני שתילים מאותו המין, שאיננו המין שנבחן בניסוי הראשון )4(
- 7 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה מילולית - פרק ראשון
החוקרים חלוקים בנוגע לשאלת ייעודו של האדם על פי הרמב"ם.  אסכולה אחת גורסת כי אף שהרמב"ם טוען  .16
בספרו "מורה נבוכים" כי תכליתו של האדם היא התכלית העיונית, כלומר ידיעת העולם והאל, לא ייתכן שהוא 
האמין שזהו ייעוד האדם, שכן באותו ספר הוא מראה גם כי הדרך להשגת תכלית זו במלואה חסומה בפני האדם, 
ששכלו המוגבל אינו מאפשר לו לתפוס את האל.  על פי אסכולה אחרת, הרמב"ם חשב שאף על פי כן ייעוד האדם 
הוא לנסות לממש תכלית זו עד כמה שאפשר.
איזו מהטענות הבאות נכונה לפי הפסקה? 
חוקרי הרמב"ם משתי האסכולות מסכימים ביניהם כי על פי הרמב"ם, האדם אינו מסוגל לממש את  )1(
התכלית העיונית במלואה
חוקרי הרמב"ם חלוקים בנוגע לתכלית שייחס הרמב"ם לאדם, שכן ב"מורה נבוכים" אין הוא כותב מהי  )2(
תכלית זו
האסכולות השונות במחקר חלוקות ביניהן בנוגע לשאלה מהו מימושה המלא של התכלית העיונית על פי  )3(
הרמב"ם
 חוקרי הרמב"ם חלוקים בדעתם בשאלה אם השכל האנושי יכול לאפשר לאדם לממש את תכליתו )4(
במאמר נכתב: "פרוזה טובה נמנעת מלגרום לקוראים להתעכב על הממד הצורני של הטקסט, שכן כל התעכבות  .17
כזו גוזלת את תשומת ליבם מן התוכן, שמסירתו היא תכליתה של כתיבת הפרוזה.  לא כך הוא בשירה טובה."
לפי העולה מן הפסקה, איזה מהמאפיינים הבאים הוא המתאים ביותר להיות מאפיין של שיר טוב? 
צורתו מעוצבת באופן שימנע מהקוראים להבין את כוונתו האמיתית של המשורר )1(
תוכנו אינו מובן למי שאינם טורחים להתעמק בו  )2(
אפשר להבין מה התכוון המשורר לומר בו גם בלי להתעכב על תוכנו )3(
הוא גורם לקוראים בו לתת דעתם על הצורה שבה עיצב אותו המשורר )4(
- 8 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה מילולית - פרק ראשון
(שאלות 23-18)קטע קריאה 
קראו בעיון את הקטע, וענו על השאלות שאחריו.
אחת התעלומות הגדולות במחקר הביולוגי היא השאלה מדוע אנו, כמו בעלי חיים רבים, מבלים חלק כה גדול  )1(
מזמננו בשינה.  עד לעת האחרונה הייתה מקובלת ההשקפה שלשינה תפקיד מרכזי בארגון ובאחסון זיכרונות של 
אירועים שהתרחשו בזמן העֵרות, ובהסקתה של חוקיות כלשהי מתוך אירועים אלו באמצעות הכללה.  בהשקפה 
זו תומכים ממצאים מחקריים רבים.  כך, במחקר שנערך באוניברסיטת הרוורד התבקשו שתי קבוצות נבדקים
לשנן רשימות מילים.  לאחר מכן הלכו חברי הקבוצה האחת לישון, בעוד חברי הקבוצה האחרת נשארו ערים   )5(
לאורך אותו פרק זמן.  נמצא כי חברי הקבוצה שישנו הצליחו לזכור את רשימות המילים ששיננו טוב מחברי 
הקבוצה האחרת.  עשרות מחקרים דומים מצביעים על שיפור של כ-15% ביכולות הזיכרון והלמידה אחרי שינה. 
בעת האחרונה הציע החוקר ג'רי סיגל הסבר משלו לשאלת חשיבותה של השינה.  לטענתו, השפעתה של השינה על  
הזיכרון, כפי שנמצאה במחקרים, היא כה קטנה, עד כי קשה להאמין שזה תפקידה המרכזי.  הוא מקבל את
הטענה שהשינה מסייעת להתנהלותם של תהליכים פיזיולוגיים אחדים, אך טוען כי היא אינה ממלאת תפקיד   )10(
פיזיולוגי חיוני.  לדבריו, אם אומנם אלה היו פני הדברים, כל בעלי החיים היו חייבים לישון, אבל למדע ידועים 
כמה וכמה מיני בעלי חיים שאינם ישנים כלל לאורך כל חייהם.  באותה הרוח הוא גם קורא תיגר על ניסוי 
מפורסם שנערך לפני כ-40 שנה באוניברסיטת שיקגו, ובו מתו עכברים אחרי שנמנעה מהם שינה לאורך שלושה 
שבועות, וטוען שלא מניעת השינה היא שגרמה למותם של העכברים, אלא התנאים הסביבתיים והלחץ שבו היו
שרויים.  ניסוי שנערך בעת האחרונה, ובו נמצא כי יונים המשיכו לחיות ללא כל פגיעה בתפקוד גם אחרי חודש   )15(
ללא שינה, מחזק את טענתו.
סיגל טוען שכדי להבין את תופעת השינה יש לזנוח את הפיזיולוגיה לטובת האקולוגיה ולנתח את הגורמים  
הסביבתיים הייחודיים לכל מין של בעלי חיים.  לדבריו, גישה זו מתבקשת לנוכח השונות הגדולה בדפוסי השינה 
של בעלי החיים, גם אלה הקרובים זה לזה בהרכב מטענם הגנטי.  מדוע, למשל, העטלף החום הננסי ישן כ-20
שעות ביממה, בעוד מינים אחרים של עטלפים ישנים הרבה פחות?  התשובה נעוצה, לדעת סיגל, בתפריטו הייחודי   )20(
של העטלף הננסי: הוא ניזון ממין של זבוב הפעיל רק לאורך שעות ספורות כל ערב.  סיגל נעזר בדוגמה זו כדי 
להציע לתופעת השינה הסבר פשוט בהרבה מן ההסברים הקושרים אותה לתפקודים פיזיולוגיים מורכבים:  
השינה ממזערת את רמת הסיכון שאליו בעל החיים נחשף.  “בטבע, האסטרטגיה הטובה ביותר שהפרט יכול 
לנקוט כדי לשרוד ולהעביר את המטען הגנטי שלו הלאה, היא לישון כמה שיותר," הוא אומר.  “השינה משמרת
את האנרגיה של הפרט בצורה היעילה ביותר, ומפחיתה את סיכוייו להיפצע."  דוגמה מובהקת להסברו הוא   )25(
מוצא בהרגלי השינה של משפחת החתוליים (האריות, הנמרים ודומיהם).  ברגע שהם שבעים, בני משפחת 
החתוליים מתפנים לטפל בגוריהם, ואם אין להם גורים, הם מבלים את יתרת זמנם בשינה. 
 - סם ממריץ מודפיניל
נכונות טענתו של סיגל נבחנת עכשיו במספר גדל והולך של בני אדם, באמצעות השימוש ב 
המאפשר למשתמש בו להישאר ער כמה ימים ברציפות ללא כל תופעות לוואי וללא סימנים של עייפות מצטברת. 
24 שעות ביממה מבלי להזדקק לשינה?  ימים (ולילות) 
לנוכח הדברים הללו, האם תיתכן בעתיד חברה הפועלת   )30(
יגידו.
השאלות
7-4) כי לשינה תפקיד איזו הנחה הכרחית כדי להסיק מממצאי המחקר שנערך באוניברסיטת הרוורד (שורות  .18
בארגון ובאחסון זיכרונות?
השינה חיונית לקיומם של תהליכים ביולוגיים אחדים )1(
חברי הקבוצה שישנה הם בעלי יכולת זיכרון גבוהה יותר משל חברי הקבוצה האחרת )2(
מטלת השינון שקיבלו הנבדקים בניסוי הייתה קשה לביצוע )3(
 אין הבדלים בין יכולותיהם הבסיסיות של חברי שתי הקבוצות )4(
- 9 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה מילולית - פרק ראשון
מדבריו של סיגל בפסקה השנייה עולה כי לדעתו ההבדלים הנזכרים בפסקה בין תוצאות הניסוי בעכברים לבין  .19
תוצאות הניסוי ביונים נעוצים -
בצורך השונה של שני המינים בשינה )1(
בתנאים השונים שבהם הוחזקו בעלי החיים בכל אחד מהניסויים  )2(
בהבדלים הפיזיולוגיים שבין עכברים ליונים )3(
 בהבדלים שבין סביבת המחיה הטבעית של העכברים לבין זו של היונים )4(
איזה מן התרשימים הבאים יכול להיות הייצוג של תוצאות שני המחקרים המוצגים בפסקה השנייה? .20
 )2(                   )1(
 )4(                   )3(
איזה מן ההסברים הבאים עשוי להיות הסבר מבית מדרשו של סיגל לעובדה שצפרדע הביצות האפגנית אינה  .21
ישנה לעולם?
מנגנוני הזיכרון של הצפרדע פרימיטיביים מאוד )1(
בעלי החיים שמהם הצפרדע ניזונה פעילים כל שעות היום )2(
הלחץ שבו צפרדע ממין זה נתונה גדול בהרבה מן הלחצים שבהם נתונים מינים אחרים )3(
לצפרדע קשה להשיג את מזונה והוא בעל ערך תזונתי נמוך, ולכן עליה לבלות את כל זמנה בחיפוש מזון )4(
לפי הפסקה השלישית, מהו הדירוג של פעילויות בעלי החיים לפי מידת תרומתן להישרדות הפרט וצאצאיו? .22
 שינה
←
 חיפוש מזון 
←
טיפול בצאצאים  )2(  טיפול בצאצאים
←
 שינה 
←
חיפוש מזון  )1(
 שינה
←
 טיפול בצאצאים 
←
חיפוש מזון  )4(  חיפוש מזון
←
 טיפול בצאצאים 
←
שינה  )3(
מהו מבנה הקטע? .23
 מקרה מבחן לתשובה 
←
 תשובה חלופית 
←
 ביקורת על התשובה 
←
 תשובה אפשרית לשאלה 
←
שאלה  )1(
החלופית
 הבעיות בהסבר החלופי
←
 הסבר חלופי 
←
 בעיות בהסבר 
←
 הסבר 
←
שאלה  )2(
 שאלה מחקרית נוספת
←
 מחקר המשך 
←
 אישוש למחקר 
←
 השערה מחקרית 
←
שאלה  )3(
 הכרעה לטובת 
←
 מחקר המאפשר להכריע בין התשובות 
←
 שתי תשובות אפשריות לשאלה 
←
שאלה  )4(
 אחת התשובות
עכברים ויונים
רמת תפקוד
זמן ללא שינה
יונים
עכברים
רמת תפקוד
זמן ללא שינה
עכברים
יונים
רמת תפקוד
זמן ללא שינה
יונים
עכברים
רמת תפקוד
זמן ללא שינה
יונים
עכברים
יונים
עכברים
- 10 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה מילולית - פרק ראשון
עמוד ריק 
- 11 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה מילולית - פרק שני
בפרק זה שאלות מכמה סוגים: אנלוגיות, שאלות הבנה והסקה ושאלות הנוגעות לקטע קריאה.  לכל שאלה מוצעות ארבע 
 לכל שאלה, ולסמן את מספרה במקום המתאים בגיליון התשובות.המתאימה ביותרתשובות.  עליכם לבחור את התשובה 
(שאלות 6-1)
אנלוגיות 
בכל שאלה יש זוג מילים מודגשות.  מצאו את היחס בין המשמעויות של שתי המילים האלה, ובחרו מתוך התשובות 
 ליחס שמצאתם. הדומה ביותרהמוצעות את זוג המילים שהיחס ביניהן הוא 
 יש חשיבות לסדר המילים בזוג.שימו לב:
שחצן : להתרברב - .1
עצלן : להתאמץ )1(
רגשן : להתרגש )2(
סכסכן : להסתכסך )3(
 פחדן : להפחיד )4(
קָבַל : תלונה - .2
התלבט : החלטה )1(
שאל : תשובה  )2(
בישר : ידיעה  )3(
 שכנע : טיעון )4(
דבורה : להמתיק - .3
צורף : לקשט )1(
חייט : לארוג )2(
סתת : לגור )3(
 כורם : לבצור )4(
התלקח : לבעור - .4
נטע : לקטוף )1(
דגר : לבקוע )2(
החלים : לחלות )3(
נאלם : לשתוק )4(
בפרק זה 23 שאלות.
הזמן המוקצב הוא 20 דקות.
חשיבה מילולית
- 12 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה מילולית - פרק שני
אובייקטיביות : משוא פנים - .5
ענווה : גבהות לב )1(
בזבזנות : פשיטת רגל )2(
סבלנות : אורך רוח )3(
הצלחה : צרות עין )4(
טס : תקרובת - .6
באר : דלי )1(
צוהר : נוף )2(
מעבורת : גדה )3(
 אקרן : סרט )4(
(שאלות 17-7)
שאלות הבנה והסקה 
חוקרים מאוניברסיטת פנסילבניה גילו שבראשיהם של בני אדם קירחים יש לא פחות תאי שׂיער פוטנציאליים  .7
משיש בראשיהם של בני אדם ששערם מלא.  תאים אלו הם למעשה תאי גזע, ואצל בעלי שיער מלא הם 
מתפתחים לזקיקי שיער של ממש.  עוד בשנת 2007 מצאו החוקרים כי באמצעות גירוי של תאי גזע שנמצאים 
בקרקפת של חולדה אפשר לגרום לשערה לצמוח.
איזו מהכותרות שלהלן היא המתאימה ביותר לשמש כותרת לפסקה שלעיל? 
שובו של השיער: ניסויים בחולדות מעידים שאפשר להגדיל את מספר תאי השיער הפוטנציאליים בראשיהם  )1(
של קירחים
פענוח סוד ההתקרחות: נראה שבני אדם מקריחים בגלל אובדן תאי השיער הפוטנציאליים שבראשם )2(
תקווה למתקרחים?  אם עדיין נותרו בראשיכם זקיקי שיער, טיפול חדשני עשוי להצמיח את שערכם מחדש )3(
 הקץ לקרחת?  ייתכן כי גירוי תאי גזע בקרקפת יאפשר לשערם של קירחים לשוב ולצמוח )4(
באחרונה החליט שר התיירות שמשרדו לא יעניק סיוע כלכלי למי שמקים בית מלון חדש באזור שאינו פופולרי  .8
בקרב תיירים.  במאמר ביקורת שהתפרסם במוסף התיירות בעיתון נטען שההיגיון בהחלטה לקוי. 
איזו מהטענות הבאות היא המתאימה ביותר להיות טענתו של כותב הביקורת? 
העובדה שבאזור כלשהו אין בתי מלון עשויה להיות הסיבה לכך שאינו פופולרי בקרב תיירים )1(
אין די בהקמת בתי מלון חדשים כדי להפוך אזורים מסוימים לפופולריים יותר בקרב תיירים )2(
אין הצדקה להקים בתי מלון חדשים לפני שיוכח שבתי המלון הקיימים פופולריים דיים בקרב תיירים )3(
תפקידו של משרד התיירות הוא לעודד הקמת בתי מלון לא רק באמצעות סיוע כלכלי, אלא גם באמצעים  )4(
נוספים
- 13 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה מילולית - פרק שני
במאמר נכתב: "פסיכולוגים העובדים בארגונים כגון מערכת החינוך נתונים במצב של נאמנות כפולה: ככל  .9
הפסיכולוגים, הם מחויבים בראש ובראשונה למטופל, אך שלא כמו פסיכולוגים אחרים, הם מחויבים גם לארגון.  
מצב זה עלול להשפיע לרעה על שיקול הדעת המקצועי שלהם."
איזו מהטענות הבאות משתמעת מן הפסקה? 
במצב של נאמנות כפולה, שיקול דעתו המקצועי של הפסיכולוג ייפגע בהכרח )1(
לא פעם צורכי הארגון שהפסיכולוג עובד בו אינם עולים בקנה אחד עם צורכי המטופל )2(
ראוי שפסיכולוג העובד בארגון יהיה מחויב בראש ובראשונה לארגון  )3(
למעשה, לא רק פסיכולוגים העובדים בארגונים עלולים למצוא את עצמם במצב של נאמנות כפולה )4(
במאמר העוסק במנהגיו של שבט כלשהו במאה השש עשרה נכתב: "כשרופא השבט היה מטפל בחולה, הוא היה  .10
משתמש הן באמצעים על-טבעיים, כגון קמעות ולחשים, והן בטיפולים פיזיולוגיים, כגון מתן עשבי מרפא, הקזת 
דם והצמדת עלוקות.  שילוב זה של אמצעים מאגיים עם טיפולים פיזיולוגיים עשוי לעורר תמיהה, אך בעיני בני 
השבט הוא היה מקובל וסביר בהחלט.  לדידם, מחלות יכולות להיות תולדה של גורמים דמוניים או של גורמים 
טבעיים, ומאחר שאיש אינו יכול לדעת בבטחה איזה משני הגורמים האלה אחראי למחלה כלשהי, מוטב 
להתמודד עימה בשתי החזיתות גם יחד."
לפי העולה מהפסקה, עם איזו מן הטענות הבאות היו חברי השבט מסכימים?  
הכלים העומדים לרשותו של רופא השבט מאפשרים לו לטפל במחלה, אך אין ביכולתו לדעת בוודאות מהו  )1(
הגורם לה
אומנם השילוב של טיפולים פיזיולוגיים ואמצעים מאגיים הוא משונה, אבל שמירה על המסורת הרפואית  )2(
המקובלת היא ערך בפני עצמה
רופא השבט אינו יודע אילו אמצעים יכולים לרפא מחלות שנובעות מגורמים דמוניים ואילו אמצעים יכולים  )3(
לרפא מחלות שנובעות מגורמים טבעיים 
אין מחלה שאפשר לרפאה באמצעות טיפול פיזיולוגי בלבד, ולכן יש תועלת בטיפולים פיזיולוגיים רק אם  )4(
משלבים אותם עם טיפול באמצעים מאגיים 
מנהל גן החיות ביקש להגדיל את מספר הנמיות בגן והעביר מכלוב הנמיות זוג נמיות, זכר ונקבה, לכלוב נפרד.   .11
כעבור שלושה חודשים, לאחר שנקבת הנמייה עדיין לא התעברה, החליט המנהל להעביר את זוג הנמיות לכלוב 
גדול יותר.  לשמחת עובדי הגן, כעבור זמן קצר התעברה הנמייה. 
בעקבות האירוע הסיק מנהל גן החיות שנמיות זקוקות למרחב גדול כדי להתעבר.
 את מסקנתו?להחליש
איזו מן העובדות הבאות יכולה  
הנמייה שהתעברה אחרונה בגן חיות זה לא הועברה מכלוב הנמיות לכלוב נפרד )1(
לנמיות דרוש זמן התייחדות ממושך עם בני זוגן לפני תחילת תהליך הרבייה )2(
 בטבע נמיות מתרבות בקלות יחסית )3(
 עוד לפני שהוכנסו לכלוב נפרד בילו זכר הנמייה ונקבת הנמייה זמן רב יחד )4(
- 14 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה מילולית - פרק שני
הקוקייה מטילה את ביציה בקינים של ציפורים אחרות, ובכך גורמת לציפורים ה"מארחות" לגדל את גוזליה יחד  .12
עם הגוזלים שלהן.  מין אחד של קוקיות, הנפוץ בארצות הברית, מגדיל לעשות: לאחר שהנקבה מטילה את 
ביצתה בקן הזר היא נשארת בקרבת מקום, ואם הציפור המארחת מנסה לפגוע בביצה או להרחיקה, הקוקייה 
תוקפת אותה.
איזו מן ההתנהגויות המתוארות להלן היא הדומה ביותר להתנהגות הקוקייה האמריקנית המתוארת לעיל? 
אדם השאיל לחברו זוג אופניים, ולאחר שהחבר סירב להחזיר אותם הוא בא לביתו ולקח אותם בכוח )1(
אדם מצא ברחוב שעון יד, ואף שידע שיום קודם לכן איבד חברו שעון כזה באותו מקום, הוא לא נתן לו את  )2(
השעון שמצא
נהג חצה צומת באור אדום, וכשתפס אותו שוטר טען להגנתו שלא חצה באור אדום אלא בירוק, וסירב  )3(
לקבל את הדוח
סוחר מכר לאחד מלקוחותיו מחרוזת פנינים מזויפות בטענה שהפנינים אמיתיות, וכשהלקוח התלונן וביקש  )4(
 להחזיר את המחרוזת, סירב הסוחר לקבלה וגירש אותו מחנותו בקללות ובגידופים
1504-1501, מציג דמות שהייתה חביבה על פַּסָלים בתקופת הפסל "דוד", שיצר האומן מיכלאנג'לו בשנים  .13
הרנסנס - דוד המלך.  הפֶּסל, שכבר מיום שהושלם נחשב לאחד משיאיה של האומנות בכלל ושל אומנות הרנסנס 
בפרט, מוצג כיום בגלריה בעיר פירנצה שבאיטליה, ובכל שנה מיליוני תיירים מגיעים אליה כדי לצפות בו.
איזו מהטענות הבאות עולה מהפסקה? 
בתקופת הרנסנס נוצרו כמה פסלים שמציגים את דמותו של דוד המלך  )1(
תקופת הרנסנס נחשבת לתקופת השיא של האומנות )2(
החשיבות שמיוחסת לפסל "דוד" בימינו גדולה מזו שיוחסה לו בתקופת הרנסנס )3(
יצירת האומנות החשובה ביותר מתקופת הרנסנס היא הפסל "דוד" )4(
 הוראות לשאלות 16-14: 
 להשלמת החסר.המתאימה ביותרבכל שאלה יש פסקה שחלק אחד או כמה חלקים ממנה חסרים.  עליכם לבחור בתשובה 
ד"ר אבי אליצור: "הפסיכואנליזה מלמדת כי הבנת האדם הבוגר מותנית בהבנת הילד שהיה, ואפשר לטעון כי  .14
העבר ההיסטורי והפרה-היסטורי של עם או של חברה מקביל לילדות בחיי היחיד, שהרי בשני המקרים מגלה 
".
 העבר רגשות ויצרים שגעשו בטרם הוטמעו החינוך והמוסכמות החברתיות.  לפיכך, 
הבנת עברו של עם היא תנאי להבנת ההווה שלו  )1(
היצרים הפועלים בקרב חברות ועמים הם ככל הנראה אותם היצרים הפועלים אצל היחיד  )2(
חברות ועמים, כמו בני אדם, צריכים ללמוד את המוסכמות החברתיות באמצעות החינוך   )3(
 הבנת האדם הבוגר מחייבת בחינה של המוסכמות החברתיות שהוטמעו בו בילדותו )4(
- 15 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה מילולית - פרק שני
במחקר שנעשה באוכלוסייה של דולפינים נמצא כי פרטים שהיו מבודדים יחסית מחברי הלהקה שלהם היו  .15
בסיכון מוגבר למות, בעיקר בשנים שבהן היה מחסור בדגי סלמון, שהם מזונם העיקרי של הדולפינים: בשנים 
 
שבהן היה מחסור בדגי סלמון היו סיכויי ההישרדות של דולפין בעל קשרים הדוקים עם חברי הלהקה 
 .
 מאלה של דולפין שקשריו עם הלהקה רופפים, ובשנים שבהן לא היה מחסור היו סיכוייו 
 גבוהים פי שלושה
/גבוהים פי שניים  )1(
 גבוהים פי שניים
/גבוהים פי שלושה  )2(
 נמוכים פי שלושה
/נמוכים פי שניים  )3(
 נמוכים פי שניים
/נמוכים פי שלושה  )4(
 ,
  לקוחו, והיא אמרה לו כי טענות התביעה עו"ד שויקה התייעץ עם עמיתתו בעניין תביעת לשון הרע  .16
ויתרה מכך, כי אפשר להביא יותר מראיה אחת שתתמוך בהן.  "עם זאת," היא הוסיפה, "עוד יש מקום לתקווה: 
 שהתביעה תידחה."
 תביעות דומות, כך שעדיין מניסיוני, במקרים 
 לא מן הנמנע
/ ספורים בלבד מתקבלות / משכנעות על פניהן /שהוגשה נגד  )1(
 כמעט אין סיכוי
/ מעטים ביותר נדחות / מבוססות היטב /שהגיש  )2(
 לא בטוח
/ לא מעטים מתקבלות / אינן מעוגנות בחוק /שהגיש  )3(
  לא סביר/ רבים מתקבלות / אינן מופרכות /שהוגשה נגד  )4(
ג'ורג' וסנדרה החליטו להעניק לילדיהם שמות על פי הכללים הבאים: .17
שמו של כל צאצא, פרט לבכור, יתחיל באחת האותיות שבשמו של הצאצא הקודם לו. א. 
 מספר האותיות בשמו של כל צאצא, פרט לבכור, יהיה גדול מסך האותיות של שמות כל אחיו ואחיותיו  ב. 
הגדולים ממנו. 
 יכולה להיות רשימה של שמות ילדיהם?  (הרשימות אינן מסודרות בהכרח על פי אינהאיזו מן הרשימות הבאות  
גיל הילדים.)
אן, ליאוניד, אלי )1(
אלכסנדרה, מרי, ריאד )2(
נלי, בן, ירמיהו )3(
 יחזקאל, ליבי, גל )4(
- 16 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה מילולית - פרק שני
(שאלות 23-18)קטע קריאה 
קראו בעיון את הקטע, וענו על השאלות שאחריו.
 התגלתה בחורבות העיר הרומית הֶרקוּלָנֵאוּם שבאיטליה ספרייה ובה אלפי מגילות בנות כאלפיים 1752
בשנת  )1(
שנה.  נדיר למצוא מגילות מן העת העתיקה באזורים הסמוכים לים התיכון, שכן באותה תקופה כתבו בעיקר על 
דפי פפירוס - דפים העשויים מצמח הגומא - ובאקלים הים-תיכוני הפפירוס שורד זמן מועט בלבד.  המגילות 
מהרקולנאום השתמרו משום שנחשפו לתנאים ייחודיים: במאה הראשונה לספירה התפרץ הר הגעש וֵזוּב והחריב
את העיר הרקולנאום כליל.  בעקבות ההתפרצות נחרכו המגילות והתפחמו.  הפחם, שלא כפפירוס, שורד במשך  )5(
זמן רב, אך כמעט כל ניסיון לפרישׂת מגילות שהתפחמו גורם להן להתפורר כליל, ולכן הצליחו הארכאולוגים 
לקרוא רק מגילות ספורות ונמנעו מלפתוח את השאר.  המגילות שנקראו הכילו טקסטים יווניים שלא השתמרו 
במקורות אחרים, והדבר מדגיש את ייחודיותה של הספרייה ואת חשיבות פענוחן של המגילות שנמצאו בה. 
גילוי קרני הרנטגן בסוף המאה התשע עשרה עורר תקווה לפענוח המגילות מהרקולנאום.  קרני רנטגן מסוגלות 
לעבור דרך מרבית החומרים, אלא שכל חומר מאפשר לכמות ייחודית של קרניים לעבור דרכו וחוסם את מעברן  )10(
של כל השאר.  סריקת רנטגן היא סריקה שבה מקרינים קרני רנטגן על חפץ כלשהו, והקרניים שעוברות דרך 
החומרים המרכיבים אותו פוגעות במסך מיוחד המצוי מאחוריו; ככל שכמות הקרניים הפוגעות באזור כלשהו 
במסך זה גדולה יותר, כך האזור נצבע בגוון כהה יותר.  בתום הסריקה מתקבלות על המסך צורות בכמה גוונים 
המייצגות את החומרים שהחפץ מורכב מהם.  בשנים האחרונות, ארכאולוגים החוקרים מגילות מפוחמות
שהתגלו בארץ ישראל ובסביבתה השתמשו בסריקות רנטגן כדי לזהות את צורת האותיות שבמגילות ואת מקומן,  )15(
וכך לקרוא במגילות בלי שיצטרכו לפותחן.  
ואולם, בכל המגילות המפוחמות שפוענחו בעזרת סריקת רנטגן התאפשר הפענוח משום שהיה הבדל כימי ניכר  
בין הדיו לבין הדפים: היה זה דיו על בסיס עופרת, החוסם כמות קרניים גדולה הרבה יותר מזו שהדפים חוסמים.  
אלא שדיו על בסיס עופרת הומצא רק מאות שנים אחרי חורבן הרקולנאום.  עד אז התבסס הדיו על פחם, ובין
דפי המגילות שהתפחמו לבין הפחם שבדיו אין הבדל כימי, והם חוסמים את אותה כמות של קרני רנטגן.  שימוש  )20(
בסריקת רנטגן לפענוח המגילות מהרקולנאום נראה, אם כן, בלתי אפשרי.
.  גם סריקה 
XCPT2016 הצליח צוות חוקרים איטלקי לעקוף מכשול זה באמצעות סריקה הנקראת והנה, בשנת  
זו מבוססת על שימוש בקרני רנטגן, אך היא מנצלת תכונה אחרת שלהן: מהירות התנועה שלהן מושפעת מצפיפות 
החומר שהן עוברות דרכו.  קרניים העוברות דרך חומר שצפיפותו גבוהה יגיעו למסך אחרי קרניים העוברות דרך
חומר שצפיפותו נמוכה, גם אם עברו אותו מרחק.  אומנם גם הדיו וגם הדפים החרוכים מורכבים מפחם, והם  )25(
חוסמים את אותה כמות של קרני רנטגן, אך צפיפותו של הפחם שבדיו גבוהה בהרבה מזו של הפחם שבדפים.  
משום כך, הקרניים העוברות דרך נקודה בדף שיש עליה דיו יגיעו למסך שבריר שנייה לאחר אלה העוברות דרך 
פיסת דף ריקה.  ניתוח קפדני של זמני ההגעה של הקרניים מאפשר לחוקרים לזהות את צורת האותיות.  פענוח 
המגילות בדרך זו מורכב יותר מפענוחן בסריקת רנטגן רגילה, ולחוקרים נדרשו שבועות רבים כדי לקרוא כך
אפילו מילים אחדות.  עם זאת, צוות החוקרים בטוח שבעתיד תאפשר שיטה זו לחשוף את כל תוכן המגילות  )30(
מהרקולנאום.
השאלות
 נכון בנוגע למגילות שנמצאו בהרקולנאום?אינולפי הפסקה הראשונה, איזה מהתיאורים הבאים  .18
הן נכתבו על גבי דפים העשויים מצמח הגומא )1(
1752
הן נחרכו והתפחמו בשנת  )2(
הן נמצאו בספרייה שנחרבה בהתפרצות געשית )3(
 הן מכילות טקסטים יווניים נדירים )4(
- 17 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה מילולית - פרק שני
לפי הפסקה השנייה, מדוע גילוי קרני הרנטגן עורר תקווה לקרוא את המגילות מהרקולנאום? .19
משום שסריקת רנטגן עשויה לסייע בזיהוי החומרים שהמגילות עשויות מהם וכך לסייע בפתיחתן )1(
משום שסריקת רנטגן עשויה לסייע בפענוח מגילות אם מיקום האותיות בהן כבר ידוע )2(
משום שסריקת רנטגן עשויה לאפשר לקרוא במגילות בלי לפרוש אותן )3(
 משום שסריקת רנטגן עשויה לצמצם את הנזקים הנגרמים למגילות המפוחמות בעת פרישתן )4(
 נכונה בנוגע למגילות המפוחמות הנזכרות בשורה 17?אינה
איזו מהטענות הבאות  .20
הן נכתבו באותן שנים שבהן נכתבו המגילות שנמצאו בהרקולנאום )1(
כמה מהן נמצאו בארץ ישראל )2(
הן נכתבו בדיו החוסם כמות קרני רנטגן גדולה מזו שדפי המגילות חוסמים )3(
 ארכאולוגים השתמשו בסריקת רנטגן כדי לזהות את צורת האותיות שבהן ואת מקומן )4(
על פי הפסקה השלישית, מדוע השימוש בסריקת רנטגן כדי לפענח את המגילות מהרקולנאום נראה בלתי אפשרי? .21
מכיוון שחלף זמן רב מאוד מאז התפחמו המגילות ועד שפותחה סריקת הרנטגן  )1(
מכיוון שהדיו שהן כתובות בו מבוסס על פחם וגם הן מפוחמות בעצמן )2(
מכיוון שכמות קרני הרנטגן שהן חוסמות אינה מספקת )3(
 מכיוון שההבדל הכימי בין הדיו לבין הדפים גדול מדי )4(
?
XCPTעל פי הפסקה האחרונה, איזה מהמשפטים הבאים מתאר נכונה הבדל בין סריקת רנטגן לסריקת  .22
 מודדת את זמני הגעתן XCPTסריקת רנטגן מודדת את כמות הקרניים הנקלטת על המסך, ואילו סריקת  )1(
של הקרניים אל המסך
, שלא כסריקת רנטגן, אינה מסוגלת להבחין בין דף מפוחם לבין דיו מבוסס עופרת
XCPTסריקת  )2(
 מודדת את כמות הקרניים 
XCPTסריקת רנטגן מודדת את כמות הקרניים שעברו דרך החפץ, ואילו סריקת  )3(
שלא עברו דרכו
, שלא כסריקת רנטגן, מבחינה בין שני חומרים גם אם הם זהים זה לזה בצפיפותם
XCPTסריקת  )4(
?2016
לפי הפסקה האחרונה, מה התרחש בשנת  .23
 XCPTהומצאה סריקת  )1(
חוקרים פענחו כמה מילים מתוך המגילות שנמצאו בהרקולנאום בעזרת קרני רנטגן )2(
התגלתה תכונה של קרני הרנטגן שלא הייתה ידועה עד אז )3(
 צוות חוקרים איטלקי הצליח לחשוף את תוכן המגילות מהרקולנאום )4(
- 18 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה מילולית - פרק שני
עמוד ריק 
- 19 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה Ăמותית - פרק ראשון
חשיבה כמותית
בפרק זה 20 שאלות.
הזמן המוקצב הוא 20 דקות.
  .תשובות ארבע מוצעות שאלה לכל  .כמותית חשיבה של ובעיות שאלות מופיעות זה בפרק
.התשובות בגיליון המתאים במקום מספרה את ולסמן הנכונה התשובה את לבחור עליכם
כלליות הערות
  .מידה קנה פי על בהכרח מסורטטים אינם הם אך ,בפתרונן לסייע נועדו מהשאלות לכמה המצורפים הסרטוטים 
.בהם כיוצא ועל ,זוויות גודל על ,קטעים אורך על בלבד מסרטוט להסיק אין 
.ישר אכן שהוא להניח אפשר ,בסרטוט ישר הנראה קו 
.אחרת מצוין כן אם אלא ,מאפס גדול שערכו למונח היא הכוונה ,כנתון ('וכו נפח ,שטח ,רדיוס ,צלע) גאומטרי מונח בשאלה מופיע כאשר 
  .a של החיובי לשורש היא הכוונה ,(0 < a) a כתוב בשאלה כאשר 
.שלילי מספר ואינו חיובי מספר אינו 0 
.זוגי מספר הוא 0 
.ראשוני מספר אינו 1 
נוסחאות
 
a
x
100
$
 הם x-מ a% :אחוזים .1
 מאפס שונה a מספר לכל :חזקות .2
- שלמים  m-ו  n  ולכל 
 
-
a
a
1
n
n
=
 .א 
  a
m + n
 = a
m
 · a
n
 .ב 
 (0 < a , 0 < m)      
a
m
n
n
m
a=
^
h
 .ג 
 aa
nmn
m
=
$
^h
 .ד 
                                          (a ± b)
2
 = a
2
 ± 2ab + b
2
 :מקוצר כפל .3
(a + b)(a – b) = a
2
 – b
2
                  
  
דרך
     
מהירות =
  
 :דרך בעיות .4
זמן
     
עבודה כמות
           
הספק =
  
  :הספק בעיות .5
זמן
                
 n! = n(n – 1)(n – 2) · ... · 2 · 1  :עצרת .6
AD 
||
 BE 
||
 CF   אם :פרופורציה .7
 
AC
AB
DF
DE
=
  וגם  
DE
AB
EF
BC
=
  אז 
:משולש .8
 
a בסיסו שאורך משולש שטח .א 
  
ah
2
$
 הוא ,h זה לבסיס הגובה ואורך  
 
:פיתגורס משפט .ב 
  כבסרטוט ABC זווית ישר במשולש  
AC
2
 = AB
2
 + BC
2
  מתקיים  
הן שזוויותיו זווית ישר במשולש .ג 
שמול הניצב אורך ,90°-ו 60°, 30°  
היתר אורך לחצי שווה 30° הזווית  
 a · b  הוא b ורוחבו a שאורכו מלבן שטח .9
A
B
C
D
E
F
h
a
A
C
B
ąĚčĔ
ąĚčĔ
ĜĞč
b
a
,a האחד בסיסו שאורך טרפז שטח .10
  ,h וגובהו b האחר בסיסו אורך 
   
()abh
2
+
$
 הוא 
:צלעות n בעל במצולע פנימיות זוויות .11
 מעלות (180n – 360) הוא הזוויות סכום .א 
 פנימית זווית כל גודל ,משוכלל המצולע אם .ב 
מעלות –
–
n
n
n
180
360
180360
=
aakk
 הוא  
:עיגול ,מעגל .12
r שרדיוסו מעגל שטח .א 
(r = 3.14...) rr 
2
 הוא  
2rr הוא המעגל היקף .ב 
 
 x° ראש זווית בעלת מעגל גזרת שטח .ג 
  
r
x
360
2
$r
 הוא
  
:קובייה ,תיבה .13
 ,b רוחבה ,a שאורכה תיבה נפח .א 
a · b · c הוא ,c וגובהה  
2ab + 2bc + 2ac הוא התיבה של הפנים שטח .ב 
 a
 = b = c  מתקיים בקובייה .ג 
:גליל .14
   שרדיוס גליל של המעטפת שטח .א 
2rr
 · h הוא ,h וגובהו r בסיסו  
הוא הגליל של הפנים שטח .ב 
 2rr 
2
 + 2rr · h = 2rr(r + h)  
rr 
2
· h הוא הגליל נפח .ג 
   ,h וגובהו r בסיסו שרדיוס חרוט נפח .15
              
rh
3
2
r
$
 הוא 
Sh
3
$
 הוא ,h וגובהה S בסיסה ששטח פירמידה נפח .16
a
b
h
r
r
x
°
c
b
a
h
r
h
r
- 20 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה Ăמותית - פרק ראשון
  
   (שאלות 8-1)שאלות ובעיות 
.)a < b( הם מספרים עוקבים  b ו-a .1
4a = 3bנתון:   
 b = ? 
4 )4(    6 )3(    8 )2( 9 )1(
איזה מהמצולעים הבאים הוא מצולע שאפשר לחשב את היקפו, אם נתון רק שטחו?  .2
 מלבן )1(
 טרפז שווה-שוקיים )2(
 משולש ישר-זווית )3(
משולש שווה-צלעות )4(
אפרת רוצה להיכנס לחדר שלה.  היא נמצאת מחוץ לבניין, ולכן היא צריכה לפתוח את דלת הבניין, את דלת  .3
דירתה ואת דלת החדר.  כל הדלתות נעולות, ולכל דלת מפתח אחר.  אפרת מנסה לפתוח את הדלתות בעזרת 
שלושת המפתחות, אך אינה זוכרת איזה מהם פותח איזו דלת.  אפרת אינה מנסה לפתוח שום דלת במפתח שהיא 
כבר יודעת שאינו מתאים לה.
, עד שתיכנס לחדרה (גם ניסיון מוצלח - שבו הדלת לכל היותר
כמה ניסיונות לפתיחת דלת במפתח תעשה אפרת,  
נפתחת - נחשב ניסיון)?
 9 )1(
 7 )2(
 6 )3(
4 )4(
 מקצב האכילה של 
2דביר והראל אוכלים גלידה, כל אחד בקצב קבוע משלו.  קצב האכילה של דביר גדול פי  .4
הראל. 
 דקות.
10 קופסת גלידה ב-
4
1
יחד הם מסיימים לאכול 
בכמה דקות היה הראל מסיים לאכול קופסת גלידה שלמה, אילו היה אוכל לבדו? 
 90    )1(
 105 )2(
 120 )3(
135 )4(
כמה מספרים חיוביים דו-ספרתיים מקיימים את שני התנאים הבאים? .5 
5א. סכום הספרות של המספר שווה ל- 
ב. המספר ראשוני
0 )4( 3 )3( 2 )2( 1 )1(
- 21 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה Ăמותית - פרק ראשון
 הם CD ו-BA ,AB (לאו דווקא שונות זו מזו), כך ש-9 ל-1 מייצגות ספרות בין D ו-C ,B ,Aהאותיות  .6
מספרים דו-ספרתיים.
AB
 + BA = CD נתון: 
C – D = ? 
1 )1(
0 )2(
-1 )3(
אי אפשר לדעת על פי הנתונים )4(
$))x,y(( = )y,x( כך:  $ במערכת צירים הוגדרה הפעולה )x,y(לכל נקודה  .7 
במערכת הצירים שלפניכם מסורטט משולש.
 על הנקודות שבשטחו?
$מה יתקבל אם נפעיל את הפעולה  
 
  )2(  )1(
      
  )4(  )3(
    
בסרטוט שלפניכם שלושה ישרים שכל שניים מהם נחתכים בנקודה אחרת. .8
b = 2aנתון:   
לפי נתון זה, מה אפשר לדעת בוודאות  
 ?a לזווית cעל היחס בין זווית 
c < a )1(
c > a )2(
c = a )3(
אי אפשר לדעת איזה מהיחסים הנ״ל הוא היחס בין שתי הזוויות )4(
29258
a
a
a
A
B
C
O
120°
מ
"
ס
 
4
x
y
R
r
x
y
x
y
x
y
x
y
29258
a
a
a
A
B
C
O
120°
מ
"
ס
 
4
x
y
R
r
x
y
x
y
x
y
x
y
28406
A
BC
D
E
a
b
c
x
- 22 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה Ăמותית - פרק ראשון
(שאלות 12-9)הסקה מתרשים 
עיינו היטב בתרשים שלפניכם, וענו על ארבע השאלות שאחריו.
 מציינות נקודות לאורך המסלול.  כל נקודה I עד Aהתרשים שלפניכם מתאר מסלול טיול מעגלי בהרים.  האותיות 
במסלול מצוינת בעיגול שלידו מופיע גובהה (מעל פני הים) במטרים.  כמה מהנקודות הן נקודות לינה (ראו מקרא).  אורך 
קטע המסלול המחבר בין כל שתי נקודות מצוין בתרשים (בק״מ).    
בטבלה שמתחת לתרשים מוצגים זמני ההליכה המשוערים (בשעות) בין כל שתי נקודות סמוכות.  בשורה העליונה מוצגים 
 כיוון השעון.     נגד כיוון השעון, ובשורה התחתונה - כשהולכים עםזמני ההליכה המשוערים כשהולכים 
 A מטרים, היא נקודת לינה.  אורך קטע המסלול המחבר בינה לבין הנקודה 
1,500, הנמצאת בגובה Bלדוגמה: הנקודה 
 שעות.
2.5 כיוון השעון, הוא נגד ,A לנקודה B ק״מ.  זמן ההליכה המשוער מנקודה 7הוא 
היקינג
מקרא
נקודת לינה
סיום המסלול
תחילת המסלול
-300
-100
+400
+200-200
ק"מ
יום 1יום 2יום 3יום 4
ק"מ
יום 1יום 2יום 3יום 4
ק"מ
יום 1יום 2יום 3יום 4
ק"מ
יום 1יום 2יום 3יום 4
9
7
9
16
6
8
14
12
15
1,500
1,000
1,700
1,600
2,200
2,400
1,700
1,800
2,000
A
B
C
D
E
F
G
H
I
אורך הקטע )בק״מ(
גובה הנקודה
)במטרים(
גובה הנקודה
)במטרים(
ן
ו
ע
ש
ה
 
ן
ו
ו
י
כ
 A B C D E F G H I A 
3.53.55452.53.255.53
444.545.2532.755.52.5
 A B C D E F G H I A 
בתשובתכם לכל שאלה התעלמו מנתונים המופיעים בשאלות האחרות.שימו לב: 
 כיוון השעון (בשעות) עםזמן הליכה משוער 
 כיוון השעון (בשעות) נגדזמן הליכה משוער 
- 23 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה Ăמותית - פרק ראשון
השאלות
 שעות הליכה משוערות עד לאחת 3.5מיכל נמצאת באחת מהנקודות המסומנות בתרשים ורואה שנשארו לה  .9
מנקודות הלינה הקרובות.  
באיזו נקודה היא נמצאת? 
 I )4( H )3( F )2( A )1(
לכל היותר (לפי זמני ההליכה המשוערים המוצגים בתרשים) ולהישאר כל הזמן מתחת שעות  
8גיא מתכנן ללכת  .10
 מטרים.  2,000לגובה של 
איזה מהמסלולים הבאים עשוי להתאים לתוכניתו של גיא?    
 כיוון השעוןעם C ל-Aמ- )1(
 כיוון השעוןעם D ל-B
מ- )2(
 כיוון השעוןנגד H ל-A
מ- )3(
 כיוון השעוןנגד I ל-B
מ- )4(
יעלה מתכננת טיול מהנקודה המסומנת הגבוהה ביותר במסלול אל הנקודה המסומנת הנמוכה ביותר בו.    .11 
היא בוחרת ללכת בכיוון שבו אורך הדרך בקילומטרים קצר יותר.
מהו זמן ההליכה המשוער (בשעות) בדרך שבה בחרה יעלה?  
8 )1(
10 )2(
10.75 )3(
11.25 )4(
 כיוון השעון.  בלילות היא לנה בנקודות הלינה נגד ,B לנקודה H ימים מנקודה 
4לילך הלכה במסלול במשך  .12
שהיו בדרכה.  
איזה מהתרשימים הבאים הוא המתאים ביותר להצגת מספר הקילומטרים שהלכה בכל יום? 
)4(  )3( )2(  )1(   
 
היקינג
מקרא
נקודת לינה
סיום המסלול
תחילת המסלול
-300
-100
+400
+200-200
ק"מ
יום 1יום 2יום 3יום 4
ק"מ
יום 1יום 2יום 3יום 4
ק"מ
יום 1יום 2יום 3יום 4
ק"מ
יום 1יום 2יום 3יום 4
9
7
9
16
6
8
14
12
15
1,500
1,000
1,700
1,600
2,200
2,400
1,700
1,800
2,000
A
B
C
D
E
F
G
H
I
אורך הקטע )בק״מ(
גובה הנקודה
)במטרים(
גובה הנקודה
)במטרים(
ן
ו
ע
ש
ה
 
ן
ו
ו
י
כ
- 24 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה Ăמותית - פרק ראשון
   (שאלות 20-13)שאלות ובעיות 
.)AD
 ||
 BC( הוא טרפז ABCD בסרטוט שלפניכם .13
לפי נתון זה והנתונים שבסרטוט,  
?
 DBC לשטח המשולש ABDמה היחס בין שטח המשולש 
a
 : b )1(
a
 : b
2
 )2(
a
2
 : b
2
 )3(
אי אפשר לדעת על פי הנתונים )4(
 מפגשים.
5 קורסים, שבכל אחד מהם יש 6רועי נרשם ל- .14 
 מפגשים או פחות,2רועי נכשל בכל קורס שבו השתתף ב-
 מפגשים או יותר.
3והצליח בכל קורס שבו השתתף ב- 
 קורסים.3 קורסים והצליח ב-3ידוע שרועי נכשל ב- 
 מפגשים. מפגשים ולכל היותר ב-רועי השתתף לכל הפחות ב- 
 21 ; 9 )1(
 21 ; 18 )2(
 30 ; 9 )3(
 30 ; 18 )4(
קרן, שלומית ותמרה חילקו ביניהן ערימה של מטבעות. .15
 =
מספר המטבעות שקיבלה קרן
מספר המטבעות שקיבלה תמרה
9
5
  נתון:  
 
 
 =
מספר המטבעות שקיבלה שלומית
מספר המטבעות שקיבלה תמרה
5
12
    
מספר המטבעות שקיבלו קרן ושלומית יחד
מספר המטבעות שקיבלה תמרה
= ?
 
36
35
 )4( 
108
25
 )3( 
17
10
 )2( 
3
2
 )1(
0<
–
a
a
21
21    3
+
 ,     0 < a נתון: .16
איזה מהאי-שוויונות הבאים נכון בהכרח? 
a0<<
2
1
  )1(
    
a4<
2
1
<
  )2(
4 < a < 7 )3(
 7 < a )4(
29380
CB
AD
E
a
a
 ס״מa
 ס״מb
AD
BC
- 25 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה Ăמותית - פרק ראשון
 ,kעבור כל מספר שלם וחיובי  .17
  שווה למכפלת כל המספרים ה-2
k
 ∙ )k!(הביטוי   
2k עד 1שלמים מ- )1(
2k עד 2זוגיים מ- )2(
k
! עד 1שלמים מ- )3(
 k! עד 2זוגיים מ- )4(
 ס"מ מן הגובה הממוצע של כל הילדים בכיתתן.
4הגובה הממוצע של אורית, בתיה וגילי נמוך ב- .18 
 ס"מ מן הגובה הממוצע בכיתה.6גובהה של אורית נמוך ב-
 מן הגובה הממוצע בכיתה.
הגובה הממוצע של בתיה וגילי  
 ס"מ1גבוה ב- )1(
 ס"מ
2נמוך ב- )2(
 ס"מ
3נמוך ב- )3(
אינו שונה )4(
 .
 ABCD, ומלבן r ורדיוסו  O שמרכזו בסרטוט שלפניכם מעגל .19 
.E משיקה למעגל בנקודה BCהצלע  
.
 F בנקודה BC חותך את הצלע ODהישר 
EC
 = CD = 2r נתון: 
לפי נתונים אלו,  
EF
 = ?
r
2
 )1(
r
2
 )2(
r
3
2
 )3(
r
3
 )4(
 
–
–
?
33
33
33
33
+
+
+
=
 .20
4 )4( 
3
  )3( 
2
  )2( 1 )1(
25377
A
B
C
O
b
100°
AD
BC
F
E
O
a
a
130°
170°
a
x
b
- 26 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה Ăמותית - פרק ראשון
עמוד ריק 
- 27 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה Ăמותית - פרק שני
חשיבה כמותית
בפרק זה 20 שאלות.
הזמן המוקצב הוא 20 דקות.
  .תשובות ארבע מוצעות שאלה לכל  .כמותית חשיבה של ובעיות שאלות מופיעות זה בפרק
.התשובות בגיליון המתאים במקום מספרה את ולסמן הנכונה התשובה את לבחור עליכם
כלליות הערות
  .מידה קנה פי על בהכרח מסורטטים אינם הם אך ,בפתרונן לסייע נועדו מהשאלות לכמה המצורפים הסרטוטים 
.בהם כיוצא ועל ,זוויות גודל על ,קטעים אורך על בלבד מסרטוט להסיק אין 
.ישר אכן שהוא להניח אפשר ,בסרטוט ישר הנראה קו 
.אחרת מצוין כן אם אלא ,מאפס גדול שערכו למונח היא הכוונה ,כנתון ('וכו נפח ,שטח ,רדיוס ,צלע) גאומטרי מונח בשאלה מופיע כאשר 
  .a של החיובי לשורש היא הכוונה ,(0 < a) a כתוב בשאלה כאשר 
.שלילי מספר ואינו חיובי מספר אינו 0 
.זוגי מספר הוא 0 
.ראשוני מספר אינו 1 
נוסחאות
 
a
x
100
$
 הם x-מ a% :אחוזים .1
 מאפס שונה a מספר לכל :חזקות .2
- שלמים  m-ו  n  ולכל 
 
-
a
a
1
n
n
=
 .א 
  a
m + n
 = a
m
 · a
n
 .ב 
 (0 < a , 0 < m)      
a
m
n
n
m
a=
^
h
 .ג 
 aa
nmn
m
=
$
^h
 .ד 
                                          (a ± b)
2
 = a
2
 ± 2ab + b
2
 :מקוצר כפל .3
(a + b)(a – b) = a
2
 – b
2
                  
  
דרך
     
מהירות =
  
 :דרך בעיות .4
זמן
     
עבודה כמות
           
הספק =
  
  :הספק בעיות .5
זמן
                
 n! = n(n – 1)(n – 2) · ... · 2 · 1  :עצרת .6
AD 
||
 BE 
||
 CF   אם :פרופורציה .7
 
AC
AB
DF
DE
=
  וגם  
DE
AB
EF
BC
=
  אז 
:משולש .8
 
a בסיסו שאורך משולש שטח .א 
  
ah
2
$
 הוא ,h זה לבסיס הגובה ואורך  
 
:פיתגורס משפט .ב 
  כבסרטוט ABC זווית ישר במשולש  
AC
2
 = AB
2
 + BC
2
  מתקיים  
הן שזוויותיו זווית ישר במשולש .ג 
שמול הניצב אורך ,90°-ו 60°, 30°  
היתר אורך לחצי שווה 30° הזווית  
 a · b  הוא b ורוחבו a שאורכו מלבן שטח .9
A
B
C
D
E
F
h
a
A
C
B
ąĚčĔ
ąĚčĔ
ĜĞč
b
a
,a האחד בסיסו שאורך טרפז שטח .10
  ,h וגובהו b האחר בסיסו אורך 
   
()abh
2
+
$
 הוא 
:צלעות n בעל במצולע פנימיות זוויות .11
 מעלות (180n – 360) הוא הזוויות סכום .א 
 פנימית זווית כל גודל ,משוכלל המצולע אם .ב 
מעלות –
–
n
n
n
180
360
180360
=
aakk
 הוא  
:עיגול ,מעגל .12
r שרדיוסו מעגל שטח .א 
(r = 3.14...) rr 
2
 הוא  
2rr הוא המעגל היקף .ב 
 
 x° ראש זווית בעלת מעגל גזרת שטח .ג 
  
r
x
360
2
$r
 הוא
  
:קובייה ,תיבה .13
 ,b רוחבה ,a שאורכה תיבה נפח .א 
a · b · c הוא ,c וגובהה  
2ab + 2bc + 2ac הוא התיבה של הפנים שטח .ב 
 a
 = b = c  מתקיים בקובייה .ג 
:גליל .14
   שרדיוס גליל של המעטפת שטח .א 
2rr
 · h הוא ,h וגובהו r בסיסו  
הוא הגליל של הפנים שטח .ב 
 2rr 
2
 + 2rr · h = 2rr(r + h)  
rr 
2
· h הוא הגליל נפח .ג 
   ,h וגובהו r בסיסו שרדיוס חרוט נפח .15
              
rh
3
2
r
$
 הוא 
Sh
3
$
 הוא ,h וגובהה S בסיסה ששטח פירמידה נפח .16
a
b
h
r
r
x
°
c
b
a
h
r
h
r
- 28 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה Ăמותית - פרק שני
  
   (שאלות 7-1)שאלות ובעיות 
 הוא מספר שלילי כלשהו.a .1
a + 
|
 a 
|
 = ? 
 a )1(
 2a )2(
 -2a )3(
 0 )4(
 שערים סך הכל.  
20במשחק כדור יד הבקיעו שתי הקבוצות  .2
- אביעד הבקיע בעצמו מחצית ממספר השערים שהבקיעה קבוצתו. נתון: 
 ממספר השערים שהבקיעה הקבוצה המתחרה. 2- מספר השערים שהבקיע אביעד קטן ב-  
כמה שערים הבקיעה קבוצתו של אביעד במשחק? 
 10 )1(
 12 )2(
 14 )3(
 16 )4(
 צהובות.  
30% מהקוביות סגולות, ו-70% קוביות.  200לניבי יש קופסה ובה  .3
 קוביות סגולות והוסיפה אותן לקופסה.40ניבי קיבלה עוד  
 בקופסה כעת?הצהובותמה אחוז הקוביות  
 
%17
2
1
   )1(
 20% )2(
 25% )3(
 
%33
3
1
   )4(
 ס״מ.  
5 של ארבעת המשולשים שבסרטוט הוא הגבהיםממוצע  .4
לפי נתון זה והנתונים שבסרטוט,  
 המשולשים (בסמ״ר)?ארבעתמה סכום השטחים של 
10a )1(
12a )2(
16a )3(
 אי אפשר לדעת על פי הנתונים )4(
 ס"מ5
AD
E
BC
F
 سم5
AD
E
BC
F
5 cm
AD
E
BC
F
5 cv
AD
E
BC
F
a
O
A
B
a
E
F
D
C
B
A
2
5329-5331
F
A
B
C
D
E
O
h
ס"מ
ס"מ
h
2
ס"מ r
ס"מ
r
2
h
سم
سم
h
2
سم r
سم
r
2
h
cm
r cm
h
2
cm
r
2
cm
h
cv
r cv
h
2
cv
r
2
cv
ס"מ aס"מ aס"מ aס"מ a
- 29 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה Ăמותית - פרק שני
 הוא מעוין.ABCDבסרטוט שלפניכם  .5
לפי נתון זה והנתונים שבסרטוט, מה גודל השטח הכהה (בסמ"ר)?   
1 )1(
22
  )2(
 
–22
  )3(
 
–21
 )4(
 
17 צלעות ובין סכום הזוויות הפנימיות במצולע בעל 21מה ההפרש בין סכום הזוויות הפנימיות במצולע בעל  .6
צלעות (במעלות)?
180 )1(
360 )2(
720 )3(
 1,440 )4(
 מסודרים בשורה על פי סדר מספריהם.
15 עד 1 כדים ריקים שממוספרים מ-15 .7
, אחר כך - בכל כד שמספרו 2רומי הניחה מטבע אחד בכל כד, אחר כך הניחה מטבע בכל כד שמספרו מתחלק ב- 
.15, וכן הלאה עד 3מתחלק ב-
.
2 בכד  14מספר המטבעות בכד  
זהה למספרם )1(
גדול פי שניים ממספרם )2(
גדול פי שלושה ממספרם )3(
 גדול פי ארבעה ממספרם )4(
21293
AD
BC
ס"מ
2
45°
A
B
C
α
D
β
β
γ
γ
- 30 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה Ăמותית - פרק שני
(שאלות 12-8)הסקה מטבלה 
עיינו היטב בטבלה שלפניכם, וענו על חמש השאלות שאחריה.
  .
15:40 לשעה 5:00 עבודות ההדפסה שנעשו בבית דפוס ביום כלשהו בין השעה 8בטבלה נתונים על 
.  בכל עבודת הדפסה הודפס פריט מסוג מסוים במספר עותקים כלשהו. H-Aהעבודות מסומנות באותיות 
עבור כל עבודת הדפסה מוצגים בטבלה: סוג הפריט שהודפס (ספר, כתב עת, כרזה או חוברת), מספר הדפים הכולל 
שהודפס, שעת התחלת העבודה, שעת סיום העבודה ומספר ההפסקות במהלך ההדפסה (מכונות הדפוס אינן מדפיסות 
בהכרח ברציפות וייתכנו הפסקות בעבודתן).  כמו כן, בעמודה האחרונה בטבלה רשומה מידת הדחיפוּת של העבודה 
(נמוכה, בינונית, גבוהה או גבוהה מאוד).
בפרק הזמן שחלף משעת התחלת העבודה עד שעת סיום העבודה (כולל ההפסקות), העבודה מצויה ב"תהליכי הדפסה".
עבודהסוג פריטמספר דפיםשעת התחלהשעת סיום
מספר 
הפסקות
מידת דחיפות
A
ספר
45,0005:007:000
גבוהה מאוד
B
כתב עת
9,0007:3010:300
נמוכה
C
כרזה
3,3008:008:503
בינונית
D
חוברת
3,0008:058:351
בינונית
E
כרזה
2,40010:1010:400
גבוהה
F
כתב עת
6,50010:1512:301
נמוכה
G
חוברת
6,00012:1512:452
גבוהה
H
ספר
15,00014:0015:402
גבוהה מאוד
בתשובתכם לכל שאלה התעלמו מנתונים המופיעים בשאלות האחרות.שימו לב: 
השאלות
 באיזה מזוגות העבודות הבאים, העבודה שמידת דחיפותה גבוהה יותר החלה לפני האחרת? .8
 C ו-B )1(
 E ו-D )2(
 F ו-E )3(
 H ו-G )4(
- 31 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה Ăמותית - פרק שני
 באיזו מהשעות הבאות, מספר העבודות שהיו בתהליכי הדפסה היה הגדול ביותר? .9
8:30 )1(
10:35 )2(
11:25 )3(
 12:20 )4(
 דפים בדיוק.  
12 יש Gבחוברת שהודפסה בעבודה  .10
. A שווה למספר העותקים של הספר שהודפס בעבודה Gמספר העותקים של החוברת שהודפסה בעבודה  
  ? Aכמה דפים יש בספר שהודפס בעבודה  
 90 )1(
 150 )2(
 180 )3(
 300 )4(
 פריט המודפס בבית הדפוס קצב הדפסה קבוע משלו (לא כולל ההפסקות).סוג
ידוע שלכל  .11
 ניתן לדעת, על פי הטבלה, את קצב ההדפסה המדויק שלו?לאעבור איזה סוג פריט  
ספר )1(
כתב עת )2(
כרזה )3(
 חוברת )4(
 כלשהו בתהליכי הדפסה.כתב עת מהשעות המתוארות בטבלה נמצא 
 ב .12
5 )1(
4
4
3
 )2(
4
2
1
 )3(
 4 )4(
- 32 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה Ăמותית - פרק שני
   (שאלות 20-13)שאלות ובעיות 
$(x) = 2x 
-2
    :כך $ הוגדרה הפעולה xלכל מספר חיובי  .13
$$?2=
^
^h
h
 
 
2
1
 )1(
 2 )2(
 
2
  )3(
2
1
  )4(
 היא קובייה (ראו סרטוט).ABCDEFGH
 .14
 ABG = ? 
 60° )1(
 72° )2(
 90° )3(
 120° )4(
 הם שני מספרים כלשהם.b ו-a
 .15
? b ו-a בהכרח שווה לממוצע של אינואיזה מהביטויים הבאים  
(b – 1) ו-(a + 1)הממוצע של  )1(
2b ו-2aחצי מהממוצע של  )2(
(a + b) ו-b ,aהממוצע של  )3(
3b ו-3a ,(-b) ,(-a)הממוצע של  )4(
אלונה ושירה משחקות משחק.  בכל סיבוב כל אחת מהן מטילה קובייה.   .16
אם המספרים שהתקבלו שונים זה מזה, הן משחקות סיבוב נוסף.  אחרת, המשחק נגמר. 
מה ההסתברות שהמשחק ייגמר אחרי שני סיבובים בדיוק? 
2
36
6
 )4( 
2
36
2
 )3( 
36
5
 )2( 
36
1
 )1(
2898
α
2α
A
BC
?
α
A
B
E
O
A
B
C
D
α
β
A
D
E
BC
?
AD
E
C
H
G
F
B
 ס"מ5
A
B
E
D
C
 ס"מ2
- 33 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה Ăמותית - פרק שני
 4x – 2xy + 3y = 74 נתון: .17
–-
x
=
+
xyy
2323
2
  
x = ? 
11 )1(
10 )2(
9 )3(
8 )4(
 . 3 הם מספרים שלמים וחיוביים המתחלקים ב-y ו-x .18
 מתחלק בו בוודאות?(x + y)מה המספר הגדול ביותר שהסכום  
 6 )1(
 12 )2(
 3 )3(
9 )4(
כמה מעגלים שונים זה מזה שהיקפם (בס"מ) הוא מספר שלם וחיובי וגם שטחם (בסמ"ר) הוא מספר שלם וחיובי  .19
קיימים?
 1 )1(
 2 )2(
 אינסוף  )3(
 0 )4(
 קמ"ש. 
70יצחק נוסע במהירות קבועה של  .20
 קמ"ש.105רות נוסעת במהירות קבועה של  
 ק"מ.x ק"מ בשליש מהזמן שיצחק נוסע בו yרות נוסעת  
איזו מהטענות הבאות נכונה? 
 2y = x )1(
 y = 2x )2(
 3y = x )3(
 y = 3x )4(
- 34 -

מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
חשיבה Ăמותית - פרק שני
עמוד ריק 
- 35 -

- 36 -
מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
אנגלית - פרק ראשון
The following section contains three types of questions:  Sentence Completion, Restatement 
and Reading Comprehension.  Each question is followed by four possible responses.  Choose 
the response which best answers the question and mark its number in the appropriate place 
on the answer sheet.
Sentence Completions (Questions 1-8)
This part consists of sentences with a word or words missing in each.  For each question, 
choose the answer which best completes the sentence.
1. In his preface to Samson Agonistes, John Milton wrote that the work was never  for 
the stage but was meant to be read aloud. 
(1)  exploited  
(2)  distracted  
(3)  intended  
(4)  pursued
2. In 1875, Montgomery Ward became the first retail company to  "satisfaction or 
your money back".
(1)  postpone
(2)  manufacture
(3)  compliment
(4)  guarantee
3. Hypnosis puts a person into a  :  a relaxed, focused state between sleep and 
wakefulness.
(1)  thaw
(2)  vein
(3)  remedy
(4)  trance  
4. The planet Neptune was discovered  mathematical calculations before it was 
observed through a telescope.
(1)  by means of 
(2)  in spite of 
(3)  on behalf of
(4)  instead of
ENGLISH
This section contains 22 questions.
The time allotted is 20 minutes.

- 37 -
מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
אנגלית - פרק ראשון
5. Thousands of refugees  to Belize in 1847 to escape the War of the Castes in 
neighboring Mexico.
(1)  burst
(2)  swore
(3)  fled
(4)  held
6. Guilbert de Pixérécourt, a  19th-century dramatist, wrote more than a hundred 
plays.
(1)  futile
(2)  dormant
(3)  prolific
(4)  negligent
7. Potatoes are an ideal vegetable to grow when working within the  of a small space.
(1)  confines
(2)  ripples
(3)  drifts
(4)  pillars
8. Wearing glasses with tinted lenses can  the eye strain caused by fluorescent 
lighting.
(1)  reimburse
(2)  admonish
(3)  transgress
(4)  mitigate

- 38 -
מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
אנגלית - פרק ראשון
Restatements (Questions 9-12)
This part consists of several sentences, each followed by four possible ways of restating the 
main idea of that sentence in different words.  For each question, choose the one restatement 
which best expresses the meaning of the original sentence.
9. The Morikami Museum and Japanese Gardens is an oasis of tranquility in the heart of 
bustling Delray Beach, Florida.
(1)  Residents of Delray Beach take pride in the understated beauty that the Morikami 
Museum and Japanese Gardens lends their town.
(2)  Delray Beach was chosen as the site for the Morikami Museum and Japanese 
Gardens because of its sprawling landscape.
(3)  The Morikami Museum and Japanese Gardens is a peaceful spot in the middle of 
lively Delray Beach.
(4)  The magnificent Morikami Museum and Japanese Gardens is located in a busy 
suburb of Delray Beach. 
10. During World War II, Prime Minister Winston Churchill's exceptional oratorical skills 
were instrumental in reassuring the despondent British public. 
(1)  It was Churchill's extraordinary leadership that steered Britain through the most 
difficult years of World War II.
(2)  During World War II, Churchill's remarkable rhetorical abilities played an important 
role in lifting the British public out of its despair.
(3)  Churchill's military experience reassured the British people that he was well suited 
to lead the country during World War II.
(4)  Churchill's inexhaustible optimism enabled him to soothe the fears of the British 
people throughout World War II.
11. The maritime transport of pistachio nuts is subject to stringent packing and storing 
guidelines because these nuts have been known to self-ignite.
(1)  Pistachio nuts cultivated for export are genetically modified to extend their shelf life 
and withstand long-distance shipping.
(2)  Special precautions must be taken when sorting, packaging, and transporting 
pistachio nuts as they can spoil very easily.
(3)  Pistachio nuts, which are very fragile, are carefully packed and stored so that they 
reach their destination undamaged.
(4)  Pistachio nuts can catch fire spontaneously, which is why the conditions under 
which they are shipped are strictly regulated. 
12. Shah Jahan's opulent ways depleted the coffers of the Mughal Empire. 
(1)  Shah Jahan's stubborn refusal to heed the warnings of his advisors led to the fall of 
the Mughal Empire.
(2)  Shah Jahan's extravagant lifestyle drained the Mughal Empire of its wealth.
(3)  A brilliant military strategist, Shah Jahan doubled the size of the Mughal Empire.
(4)  The benevolence of Shah Jahan made him the most revered ruler of the Mughal 
Empire.

- 39 -
מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
אנגלית - פרק ראשון
Reading Comprehension 
This part consists of two passages, each followed by several related questions.  For each 
question, choose the most appropriate answer based on the text.
Text I (Questions 13-17)
(1)  There are quite a few localities in the world that have odd or amusing names.  For 
example, there is a community called Hot Coffee in the US state of Mississippi, and a 
village called Great Snoring in Norfolk, England.  There are even places named after a 
number.  One of these is the town of Eighty Eight in the US state of Kentucky.
(5)  Legend has it that this small farming community was named by its first postmaster, 
Dabnie Nunnally, in the 1860s.  He recorded details of the incoming and outgoing mail 
and needed a name for the community.  Because Nunnally wrote numbers more legibly 
than letters, he chose a name that could be expressed in numerals.  He picked the name 
after counting the money in his pocket, which added up to 88 cents.  There are those
(10)  who say, however, that the name plays on the distance between the community and 
Glasgow, the seat of the local government, located 8.8 miles away.  At some point, the 
town's name was officially changed to "Eighty Eight", spelled out in words, but 
residents still sometimes receive mail bearing the address "88, Kentucky".
  For the most part, this tiny town has remained out of the spotlight, but it did
(15)  enjoy a brief moment of fame in 1948.  In the presidential election of that year, 88 votes 
were cast for President Harry Truman and 88 votes for his opponent Thomas Dewey.  
This remarkable coincidence was reported in Ripley's Believe It or Not!, a publication 
devoted to unusual and bizarre occurrences.  
  Not surprisingly, the year 1988 also saw a major surge of interest in Eighty Eight. 
(20)  The  New York Times reported that people from around the globe were sending letters 
along with self-addressed envelopes to the town's postmistress, requesting that she mail 
back the envelopes, which would be postmarked "Eighty Eight" and "1988".  Such was 
the volume of mail that the postmistress was sending that she had to retire her old 
inkpad and stamp and have an efficient postmarking device installed.  An especially
(25)  popular request was that the envelopes be put aside and mailed on 8/8/88.  The town of 
Eighty Eight will presumably be back in the news in 2088 – if people are still mailing 
letters, that is. 
Questions
13.  An appropriate title for this text would be -
(1)  Eighty Eight's Special Post Office
(2)  Eighty Eight:  Life in a Kentucky Community
(3)  What Happened in Eighty Eight in 1988?
(4)  Eighty Eight:  An Unusual Town Name 

- 40 -
מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
אנגלית - פרק ראשון
14. The main purpose of the second paragraph is to -
(1)  explain why 88 was officially changed to Eighty Eight
(2)  explain how the town got its name 
(3)  discuss Dabnie Nunnally's duties 
(4)  introduce the town's first postmaster 
 
15. The main purpose of the third paragraph is to discuss -
(1)  an event that brought Eighty Eight to the public's attention
(2)  stories about small towns that appeared in Ripley's Believe It or Not!
(3)  voting patterns among Eighty Eight's residents
(4)  changes that occurred in Eighty Eight between the 1860s and 1948
 
16. The "surge of interest" described in the last paragraph was not surprising because -
(1)  it took place in a year that ended in "88"
(2)  many envelopes were mailed on 8/8/88 
(3)  the postmistress was replaced in 1988
(4)  it was difficult to get a postmark from Eighty Eight 
 
17. In line 23, "volume" could best be replaced by -
(1)  type
(2)  value
(3)  amount
(4)  appearance

- 41 -
מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
אנגלית - פרק ראשון
Text II (Questions 18-22)
(1)  What if all the information on the internet was just mere thoughts away?  For 
instance, imagine booking an airline ticket just by thinking about it.  Meet AlterEgo, a 
wearable silent speech output-input gadget that allows users to interact with computers 
and other devices without the need for spoken or typed words.  This revolutionary
(5) invention turns our internal monologue into actionable commands.  
  The activity that occurs in the brain and body when we speak silently is not all that 
different from the activity that occurs when we speak out loud.  The production of 
speech sounds involves over 100 muscles in the lips, tongue, jaw, and vocal cords. 
Scientists have shown that during silent speech the brain sends signals to those same
(10) muscles, but the resulting movements are so subtle that they are all but undetectable.  So 
how does AlterEgo work?  The user thinks about interacting with a device or speaking 
out loud.  Electroencephalogram (EEG) sensors detect the brain's electrical signals 
associated with these thoughts.  Electromyography (EMG) sensors monitor the subtle 
facial muscle movements associated with forming words.  Artificial Intelligence (AI)
(15) algorithms analyze the combined EEG and EMG data to recognize the user's words or 
commands.  AlterEgo then translates commands into actions or articulates the user's 
thoughts out loud.   
  This technology could be useful in a variety of settings.  It allows users to 
seamlessly connect to the internet, accessing the vast knowledge of the web essentially
(20) as an extension of their thoughts alone.  For instance, a user could internally formulate a 
Google query and receive a response without any outward actions.  The response would 
be delivered as auditory feedback via bone-conduction headphones.  Another application 
of AlterEgo, even more valuable to society, is its potential to empower those individuals 
with speech and mobility impairments by enabling a computer to read their thoughts out
(25)  loud.  It offers them a means to communicate with the world effortlessly, fostering 
inclusivity and independence.
Questions
18. Which of the following words or phrases in the first paragraph means something 
different from the others?
(1)  thoughts
(2)  silent speech
(3)  output-input
(4)  internal monologue

- 42 -
מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
אנגלית - פרק ראשון
19. In line 10, "all but undetectable" is closest in meaning to -
(1)  not easy to see
(2) 
always present
(3)  unpredictable
(4)  immeasurable
20. Which of the following best summarizes the process by which AlterEgo works?
(1)  the user silently addresses AlterEgo 
→
 algorithms analyze electrical signals to 
recreate words 
→
 AI selects an appropriate response 
→
 AlterEgo sends the 
response to the user
(2)  a question occurs to the user 
→
 sensors in AlterEgo "hear" the question 
→
 EEG and 
EMG answer the question 
→
 AlterEgo sends the answer back to the user 
(3)  the user wants to perform a task 
→
 AlterEgo transmits the request 
→
 EEG sensors 
transmit information to EMG sensors 
→
 AI determines the response
(4)  the user forms words silently 
→
 sensors in AlterEgo detect signals reaching facial 
muscles 
→
 algorithms analyze data to identify the user's words 
→
 AlterEgo 
converts thoughts into actions
21. It can be inferred that "auditory feedback" (line 22) -
(1)  is AlterEgo's main feature
(2) 
can be heard by the user 
(3)  is what enables a computer to read thoughts 
(4)  improves AlterEgo's speed
22. Which of the following is not a reason that a person might use AlterEgo?
(1)  to access information without outward action
(2)  to conduct an internal monologue
(3)  to ask questions without disturbing people
(4)  to articulate thoughts out loud

- 43 -
מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
אנגלית - פרק ראשון
עמוד ריק

- 44 -
מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
אנגלית - פרק שני
The following section contains three types of questions:  Sentence Completion, Restatement 
and Reading Comprehension.  Each question is followed by four possible responses.  Choose 
the response which best answers the question and mark its number in the appropriate place 
on the answer sheet.
Sentence Completions (Questions 1-8)
This part consists of sentences with a word or words missing in each.  For each question, 
choose the answer which best completes the sentence.
1. In a 2014  organized by a Los Angeles comedy club, Ismo Leikola won the title of 
"funniest person in the world".
(1)  request
(2)  object
(3)  contest
(4)  margin
2. In many U.S. cities, small grocery stores have been  business by large supermarket 
chains, which offer a better selection and lower prices.
(1)  put out of
(2)  pointed out to
(3)  singled out for
(4)  called up for
3. NASA worked with 15 countries on the construction of the International Space Station 
and is seeking even broader  for its Journey to Mars mission.   
(1)  abstinence  
(2)  disruption  
(3)  collaboration  
(4)  intrigue
4. Electric eels can generate a powerful electric current, which they use to  their prey. 
(1)  pry
(2)  stun
(3)  don
(4)  soak
ENGLISH
This section contains 22 questions.
The time allotted is 20 minutes.

- 45 -
מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
אנגלית - פרק שני
5.      Once       Rembrandt, Portrait of a Young Woman is now thought to be the work of 
Willem Drost.
(1)  attributed to
(2)  confronted with
(3)  reconciled with
(4)  entrusted to
6. All the rivers that flow through Siberia  into the Arctic Sea.
(1)  empty
(2)  offer
(3)  pause
(4)  stare
7. To reduce the cost of maintaining the White House grounds during World War I, 
President Woodrow Wilson brought a  of 48 sheep to graze on the lawn.
(1)  peg
(2)  rift
(3)  flock
(4)  swamp
8. Toothpaste contains  ingredients which can help remove stains but can also 
damage a tooth's enamel.
(1)  oblivious
(2)  imminent
(3)  abrasive
(4)  embellished

- 46 -
מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
אנגלית - פרק שני
Restatements (Questions 9-12)
This part consists of several sentences, each followed by four possible ways of restating the 
main idea of that sentence in different words.  For each question, choose the one restatement 
which best expresses the meaning of the original sentence.
9. The number of people elected to the House of Representatives from each U.S. state is 
proportionate to the state's population.
(1)  Representatives from the largest states have a great deal of influence in the U.S. 
House of Representatives.
(2)  Every U.S. state, regardless of its size, is represented in the House of 
Representatives.
(3)  The procedure for electing members to the U.S. House of Representatives differs 
from state to state.
(4)  The larger the population of a U.S. state, the more representatives it has in the 
House of Representatives. 
10. It was not a foregone conclusion that English would become the dominant spoken 
language in North America.
(1)  Although North America has many native languages, English has long been the 
main official language.
(2)  Though English is spoken throughout North America, there are many regional 
variations in the language.
(3)  It was only natural that the English spoken in North America would develop unique 
characteristics over time. 
(4)  The eventual emergence of English as the most widely spoken language in North 
America was far from inevitable. 
11. Carl Sandburg's use of colloquialisms in his poetry challenged the conventions of his 
day.
(1)  Poet Carl Sandburg favored everyday expressions over formal language.  
(2)  The poetry of Carl Sandburg can teach us much about how language was used at the 
time. 
(3)  Carl Sandburg went against accepted practice by using informal language in his 
poetry. 
(4)  Carl Sandburg's original use of language was imitated by several of his 
contemporaries. 
12. Domestic and international investors are appropriating ever greater amounts of arable 
land in Mali.
(1)  Investors from several countries are competing for what is left of Mali's uninhabited 
land.
(2)  In Mali, land that is suitable for farming is increasingly being lost to investors from 
home and abroad.
(3)  Much of the undeveloped land in Mali belongs to foreign investors or local 
government.
(4)  International and private investors have acquired much of Mali's prime real estate.

- 47 -
מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
אנגלית - פרק שני
Reading Comprehension 
This part consists of two passages, each followed by several related questions.  For each 
question, choose the most appropriate answer based on the text.
Text I (Questions 13-17)
(1)  The Hunza Valley, nestled in the heart of the Karakoram Mountains in Pakistan, is 
home to a small ethnic group:  the Burusho people, also known as the Hunzakut.  Until 
the Karakoram Highway was opened in 1978, the valley was one of the most remote 
regions in the world.  The Burusho people's prolonged isolation may explain why their
(5)  language, Burushaski, appears unrelated to any other language in the world.
  Travelers to the region have brought back tales of the remarkable longevity enjoyed 
by the Burusho, claiming that they commonly live past the age of 100.  Such claims are 
impossible to verify because Burushaski had no written form until relatively recently 
and so no relevant documents exist.  Lifespan aside, observers are struck by the people's
(10)  extraordinary good health.  Irrespective of age, they seem to be exceptionally fit and 
disease-free.  This is all the more remarkable considering that the Burusho have very 
little access to even basic modern health care.  
  A number of factors may contribute to the unusual vitality of the Burusho.  For one 
thing, they walk the hilly terrain every day.  Another factor is their diet, which consists
(15)  mainly of naturally grown grains, fruits, and vegetables.  This diet is dictated mostly by 
their environment.  Pastureland is scarce, so there is little meat or milk, but many crops 
flourish in the valley's fertile soil.  A surprising staple food that has been highlighted as 
a major contributor to the robust health of the Burusho is the apricot.  This succulent 
fruit, rich in essential vitamins, minerals, and antioxidants, has been consumed in
(20)  enormous quantities for generations.  The fruit is eaten year round – fresh in the 
summer and dried in the winter.
                    Bataring daudo, or apricot soup, is a mainstay of the Burusho diet.  This hearty 
soup has helped the Burusho endure many a frigid winter.  To make it, dried apricots are 
boiled until soft.  Next, wheat flour is mixed with water to create noodle-like nuggets of 
(25)  dough.  Added to the simmering apricots, they transform the mixture into a nourishing 
dumpling soup.  Less of a delicacy and more of a strategy to get through lean seasons 
with scant resources, bataring daudo speaks of Burusho self-sufficiency and resilience.  
Questions
13. Which of the following statements about Burushaski is not made in the text?
(1)  No other known language is similar to it.
(2)  There are no records of Burusho longevity written in it.  
(3)  Its written form is relatively new.  
(4)  It does not have words for health problems.

- 48 -
מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
אנגלית - פרק שני
14. Which of the following statements about the Burusho can be inferred from the first 
paragraph?
(1)  They are one of many small ethnic groups that live in the Hunza Valley.
(2)  Not many people came into contact with them before 1978. 
(3)  Their language is one of the oldest in the world. 
(4)  They helped build the Karakoram Highway. 
15. According to the third paragraph, apricots -
(1)  can not be grown in hilly terrain
(2)  are difficult to grow in the Hunza Valley
(3)  are believed to play an important role in the Burusho people's health
(4)  are eaten by the Burusho more in the summer than in the winter
16. The last paragraph mainly -
(1)  explains how apricot soup is made
(2)  explains why soup is a Burusho delicacy
(3)  describes the frigid winters in the Hunza Valley
(4)  discusses the nutritional value of bataring daudo
17. It can be inferred from the last paragraph that during the winter -
(1)  the Burusho leave the Hunza Valley
(2)  few kinds of food are available in the Hunza Valley
(3)  fuel for cooking must be brought in through the Karakoram Highway 
(4)  the Burusho have no access to water 

- 49 -
מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
אנגלית - פרק שני
Text II (Questions 18-22)
(1)  In 1519, an expedition led by Spanish explorer Hernán Cortés arrived in the New 
World.  There, in the marketplaces of Tenochtitlan, the capital of the Aztec Empire and 
the site of present-day Mexico City, the Spaniards caught a glimpse of cloth dyed a 
vibrant red color, the likes of which had never been seen in Europe.  Upon investigation,
(5) they learned that the crimson hue, called cochineal, was derived from the insect of the 
same name, which was used to create paints, dyes and even medicines. 
  In Europe at the time, deep reds were elusive.  Only a few natural substances 
produced red dyes and those tended to fade when exposed to heat and light.  When
 Cortés reported his discovery to King Charles V of Spain, the monarch immediately
(10) recognized cochineal's commercial value.  The Spanish began studying the Aztecs' 
technique for extracting dye from cochineals and shipped tons of dried insects back to 
Europe.  The shade they yielded was deemed the "perfect red" and became a sensation.  
By the 1570s, the pigment had become a highly lucrative commodity, coveted by artists
 as well as the upper classes, who viewed it as a luxury and a symbol of status.  
(15)      To ensure that it remained the sole supplier of the dye, the Spanish monarchy made 
it a punishable offense to take cochineal out of Spain or its colonies without 
authorization.  Spain also concealed information about the origins of cochineal so that, 
for years, few Europeans were aware that the dye came from an insect.  Over the
 centuries, countries went to great lengths to uncover the secret.  In 1776, French
(20) botanist Nicolas-Joseph Thiéry de Menonville sailed to North America with the aim of 
stealing live specimens of cochineal.  He managed to smuggle some insects, as well as 
the prickly pear cactuses upon which they feed, to the nearby French colony of Saint-
Dominique.  Thiéry, however, died before he could free France from its dependence on
 Spain for cochineal. 
(25)      In the early 19th century, Spain lost its exclusive control of the cochineal industry.  
As more countries began manufacturing the dye, its price fell.  Moreover, demand for 
cochineal was diminished at that time by the advent of synthetic dyes which, though 
more affected by heat and light, were much cheaper and easier to produce.  Still,
 cochineal continued to be used, particularly in the food and cosmetic industries.  Today,
(30) the insect is farmed mainly in Peru, which holds a 95% share of the international market.
Questions
18. The main purpose of the first paragraph is to -
(1)  describe the first European encounter with cochineal
(2)  explain how cochineal is produced
(3)  describe the purpose of Cortés's expedition to the New World
(4)  discuss the uses of red dye

- 50 -
מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
אנגלית - פרק שני
19. According to the second paragraph, cochineal dye became a sensation in Europe 
because -
(1)  of its vibrant color
(2)  of its limited availability
(3)  it was inexpensive 
(4)  it was a natural substance 
20. In line 12, "they" refers to the -
(1)  Aztecs
(2)  insects
(3)  artists
(4)  techniques
21. The main purpose of the third paragraph is to -
(1)  discuss why Spain wanted to keep cochineal extraction a secret
(2)  explain why Thiéry's plan failed
(3)  describe efforts to control the production of cochineal  
(4)  describe the spread of cochineal production to other European countries 
22. It can be inferred that "synthetic dyes" (line 27) -
(1)  fade more easily than cochineal
(2)  were developed by Spain
(3)  are brighter than cochineal 
(4)  are produced mainly in Peru

- 51 -
מועד סתיו 2025
 כל הזכויות שמורות למרכז ארצי לבחינות ולהערכה (ע"ר)
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
אנגלית - פרק שני
עמוד ריק

52
אין לכתוב משמאל לקו זה
لا تكتب عن يسار هذا الخط
DO NOT
 WRITE TO THE LEFT OF THIS LINE
FOR OFFICE USE
  
للاستخدام المكتبي 
  לשימוש משרדי 
DATE
     
تاريخ
    תאריך                              
LANGUAGE
    
اللغة
     שפה    
)ע"ר(
מרכז ארצי לבחינות ולהערכה 
NATIONAL INSTITUTE FOR TESTING & EVALUATION
قييـم
ّ
المركـز            القطــري            للامتحــانات            والت
מיסודן  של  האוניברסיטאות  בישראל
اسم العائلة والاسم الشخصي
שם משפחה ושם פרטי       
NAME
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
1
3
4
رقم الهوية
מס' זיהוי      
B
I.D. No.
A
1
5
10
15
20
1
5
10
15
20
להמשך - הפכו את הדף
         
للإكمال - اقلب الصفحة
        
TURN OVER TO CONTINUE

53
אין לכתוב מימין לקו זה
لا تكتب عن يمين هذا الخط
DO NO
T WRITE TO THE RIGHT 
OF THIS LINE
25
30
35
40
45
50
25
30
35
40
45
50
אין לכתוב משמאל לקו זה
لا تكتب عن يسار هذا الخط
DO NO
T WRITE TO THE LEFT OF THIS LINE
המשך
CONTINUE HERE 
أكمل

54
C
D
SECTION
 
4
 
فصل
פרק / 
*
**
שאלות 
לדוגמה
نماذج أسئلة
SAMPLE
QUESTIONS
                                        
العنوان
כתובת / 
اسم العائلة والاسم الشخصي
שם משפחה ושם פרטי / 
A
B
0
1
2
3
4
5
6
7
8
9
A
B
0
1
2
3
4
5
6
7
8
9
A
B
0
1
2
3
4
5
6
7
8
9
A
B
0
1
2
3
4
5
6
7
8
9
A
B
0
1
2
3
4
5
6
7
8
9
A
B
0
1
2
3
4
5
6
7
8
9
A
B
0
1
2
3
4
5
6
7
8
9
A
B
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
1
3
4
اس
ّ
رقم الكر
מס' חוברת / 
DATE
                            תאריך                              
LANGUAGE
                              שפה
رقم الهوية
מס' זיהוי / 
SECTION
 
1
 
فصل
פרק / 
1234
1
1234
2
1234
3
1234
4
1234
5
1234
6
1234
7
1234
8
1234
9
1234
10
1234
11
1234
12
1234
13
1234
14
1234
15
1234
16
1234
17
1234
18
1234
19
1234
20
1234
21
1234
22
1234
23
1234
24
1234
25
1234
26
1234
27
1234
28
1234
29
1234
30
SECTION
 
2
 
فصل
פרק / 
1234
1
1234
2
1234
3
1234
4
1234
5
1234
6
1234
7
1234
8
1234
9
1234
10
1234
11
1234
12
1234
13
1234
14
1234
15
1234
16
1234
17
1234
18
1234
19
1234
20
1234
21
1234
22
1234
23
1234
24
1234
25
1234
26
1234
27
1234
28
1234
29
1234
30
SECTION
 
3
 
فصل
פרק / 
1234
1
1234
2
1234
3
1234
4
1234
5
1234
6
1234
7
1234
8
1234
9
1234
10
1234
11
1234
12
1234
13
1234
14
1234
15
1234
16
1234
17
1234
18
1234
19
1234
20
1234
21
1234
22
1234
23
1234
24
1234
25
1234
26
1234
27
1234
28
1234
29
1234
30
1234
1
1234
2
1234
3
1234
4
1234
5
1234
6
1234
7
1234
8
1234
9
1234
10
1234
11
1234
12
1234
13
1234
14
1234
15
1234
16
1234
17
1234
18
1234
19
1234
20
1234
21
1234
22
1234
23
1234
24
1234
25
1234
26
1234
27
1234
28
1234
29
1234
30
SECTION
 
5
 
فصل
פרק / 
1234
1
1234
2
1234
3
1234
4
1234
5
1234
6
1234
7
1234
8
1234
9
1234
10
1234
11
1234
12
1234
13
1234
14
1234
15
1234
16
1234
17
1234
18
1234
19
1234
20
1234
21
1234
22
1234
23
1234
24
1234
25
1234
26
1234
27
1234
28
1234
29
1234
30
SECTION
 
6
 
فصل
פרק / 
1234
1
1234
2
1234
3
1234
4
1234
5
1234
6
1234
7
1234
8
1234
9
1234
10
1234
11
1234
12
1234
13
1234
14
1234
15
1234
16
1234
17
1234
18
1234
19
1234
20
1234
21
1234
22
1234
23
1234
24
1234
25
1234
26
1234
27
1234
28
1234
29
1234
30
SECTION
 
7
 
فصل
פרק / 
1234
1
1234
2
1234
3
1234
4
1234
5
1234
6
1234
7
1234
8
1234
9
1234
10
1234
11
1234
12
1234
13
1234
14
1234
15
1234
16
1234
17
1234
18
1234
19
1234
20
1234
21
1234
22
1234
23
1234
24
1234
25
1234
26
1234
27
1234
28
1234
29
1234
30
SECTION
 
8
 
فصل
פרק / 
1234
1
1234
2
1234
3
1234
4
1234
5
1234
6
1234
7
1234
8
1234
9
1234
10
1234
11
1234
12
1234
13
1234
14
1234
15
1234
16
1234
17
1234
18
1234
19
1234
20
1234
21
1234
22
1234
23
1234
24
1234
25
1234
26
1234
27
1234
28
1234
29
1234
30
)ע"ר(
מרכז ארצי לבחינות ולהערכה 
NATIONAL INSTITUTE FOR TESTING & EVALUATION
قييـم
ّ
المركـز            القطــري            للامتحــانات            والت
מיסודן  של  האוניברסיטאות  בישראל
ADDRESS
BOOKLET
 No.
B
I.D. No.
NAME
A
اللغة
تاريخ
FOR OFFICE USE
  
للاستخدام المكتبي 
  לשימוש משרדי 
אין לכתוב מימין לקו זה
لا تكتب عن يمين هذا الخط
DO NOT
 WRITE TO THE RIGHT 
OF THIS LINE
START HERE
  התחל כאן
إبدأ هنا

55
 ́® § ́®  ̈¡¶¡¬¥£ ̈¥² ́¢§ ́ª ̈¶¡ ́¡ªμ¶¡¥¡§¢  ̈§©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
2025מועד סתיו  
ישנן חברות תרופות המנסות לפתח תכשירים לשיפור יכולות שכליות. מטרת 
התכשירים הללו אינה לסייע לאנשים הסובלים מלקות כלשהי, אלא לעזור לאנשים 
בריאים המעוניינים לשפר את תפקודיהם השכליים. לדוגמה, תכשירים שמטרתם 
להגביר את יכולתו של אדם לבצע משימות ביעילות, לפתור בעיות בזהירות 
ולשמור על עירנות לאורך זמן. ישנם המתנגדים לפיתוחים ממגוון סיבות; ולעומתם, 
ישנם התומכים ברעיון. אני נמנה עם האסכולה השנייה, ותומך בפיתוח המדובר 
מהסיבות שאפרט להלן. 
ראשית, ישנם מקצועות הרי גורל בהם כל טעות עלולה להיות קריטית, ולראייתי, 
אם קיים מנגנון שיאפשר להעלות את שיעורי ההצלחות בהם, עלינו לקבלו בזרועות 
פתוחות. לדוגמה, מנתח לב שנדרש לבצע ניתוח מציל חיים במטופל. לא פעם, 
ניתוחים נמשכים שעות רבות, ומביאים את המנתחים למצב של תשישות, ועובדה 
זו עלולה להקשות על הרופא לבצע את הניתוח על הצד הטוב ביותר. אם אותו 
מנתח יטול תרופה שתסייע לו לשמור על ריכוז לאורך זמן, הסבירות להצלחת 
הניתוח צפויה לעלות בצורה משמעותית, וכנגזרת של מצב זה – הסבירות 
להצלת חיים תעלה גם היא. אם כן, בשימוש מסוג זה, התוסף יכול להיות גורם 
מכריע בהצלת חיי אדם, ולכן הוא מבורך בעיניי. 
שנית, לדעתי עלינו להסתכל על החברה הכללית. מאז ומתמיד שאף האדם 
להתקדם ולהתפתח, ותכשיר מסוג זה יכול, בסבירות לא מבוטלת, לסייע גם 
בפיתוח כלל האנושות. על מנת להמחיש את התועלת שבדבר, אני מציע להסתכל 
על התכשיר כפיתוח טכנולוגי-רפואי. בהסתכלות כזו, ניתן להשוות את התכשיר 
המדובר לכניסת האינטרנט לחיינו – מהפך גדול, שקנה לו בשעת הפריצה 
תומכים מחד ומתנגדים מנגד, אך סייע בהפקת תועלת מרובה יותר מהמידע 
הקיים. כמו האינטרנט, אותם התוספים יכולים לסייע לאנשי מחקר ופיתוח להפיק 
יותר מתוך מאגר הידע שלהם, מכיוון שהתכשיר יגביר את הנצילות המוחית 
שלהם. כאשר אנשי המחקר והפיתוח יעבדו בצורה מוצלחת יותר, ניתן להעריך 
דוגמה לחיבור שרמתו גבוהה

56
 ́® § ́®  ̈¡¶¡¬¥£ ̈¥² ́¢§ ́ª ̈¶¡ ́¡ªμ¶¡¥¡§¢  ̈§©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
2025מועד סתיו  
שפיתוחיהם הטכנולוגיים יהיו טובים יותר, וכך, בסיוע התכשירים, התקדמות 
האנושות תקרה בקצב מהיר יותר ובצורה מוצלחת יותר. 
המתנגדים לפיתוח התכשיר עשויים לטעון כנגדו באמתלה שהשימוש בו עלול 
להפוך לנורמה, וכולם יאלצו ליטול אותו על מנת שיעמדו ברף הגבוה שנוצר. טענה 
זו אינה נטולת כל יסוד, ולכן אל לנו להתעלם ממנה. עם זאת, אני מציע פתרון 
לבעיה שמוצגת כאן בדמות של ועדה רגולטורית שתורכב מרופאים ואנשים 
הנוגעים לדבר, שתהיה אחראית לנפק אישורים ומרשמים לתוספים הללו, ורק כך 
ניתן יהיה לצרוך אותם. כל אדם שיהיה מעונין בשימוש בתכשיר יצטרך להסביר 
לרופאי הועדה מדוע הוא נצרך אליו, והם יחליטו האם מצבו מצדיק את השימוש 
בתכשיר או שלא, לפי סט כללים מוגדרים מראש ובשקילת כל מצב לגופו. כך, נוכל 
לקבל את יתרונותיו של התוסף, עם נזק מינימאלי, וללא החשש שהשימוש בו יהפוך 
לנורמה. 
לסיכום, בעיניי פיתוחי תוספים המסייעים לשיפור יכולות שכליות הם טובים 
ורצויים, מכיוון שהם יכולים לסייע להצלחת אנשים העוסקים במקצועות בעלי 
השפעה רבה, עד רמת הצלת חיי אדם. בנוסף, הם יכולים לסייע לנו כחברה 
להתקדם לעבר עתיד טוב יותר דרך פיתוחים טכנולוגיים. אל מול החשש שהשימוש 
בתכשיר יציב רף גבוה מידיי אם יהיה נפוץ מידיי, אני מציע הקמת ועדה שתסייע 
בויסות מתן התכשיר, וכך, נוכל ליהנות מיתרונותיו ללא החשש מהפיכת השימוש 
בו לרועץ. 

57
 ́® § ́®  ̈¡¶¡¬¥£ ̈¥² ́¢§ ́ª ̈¶¡ ́¡ªμ¶¡¥¡§¢  ̈§©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
2025מועד סתיו  
דוגמה לחיבור שרמתו בינונית
הטכנולוגיה הולכת ומתפתחת במיוחד בתחום התרופות. נותנים אפשרות 
לאנשים בריאים עם יכולות שכליות גבוהות לשפר את תפקודיהם השכליים על ידי 
תכשירים. מצד אחד יש הטוענים שתכשירים אלו יעזרו להפיק את המיטב מבני 
האדם ומצד שני טוענים כי השימוש בהם יגרום להרגל שבסופו של דבר כולם 
יאלצו להשתמש בתכשירים כדי לא להישאר מאחורה. 
לדעתי כדאי להימנע כמה שיותר מנטילת תרופות אם לא מדובר במקרה חריג. 
אם אפשר לחיות בצורה תקינה ללא כל תרופה אז אין צורך בנטילת תרופות 
לשיפור המצב. לכל תרופה יש השפעות משלה ואצל כל בן אדם הגוף יכול להגיב 
בצורה שונה אם זאת לטובה או לרעה. גם עכשיו אי אפשר לדעת בוודאות איך 
ישפיעו תרופה מסוימת על גופינו וזה הוא נושא לא בטוח. יש אנשים הנוטלים 
תרופות שאמורות לעזור להם אך רק נתקלים בעוד בעיות שמובילות ללקיחת 
תרופות נוספות. 
בנוסף לכך, בן אדם בריא עם יכולות שכליות טובות יוכל לשפר את עצמו בדרכים 
שונות. בדרך טבעית כמו למשל תרגול נושא או אורך חיים בריא שישמור על ערנותו. 
הגוף והמוח שלנו תמיד יכולים להתפתח לבד וחדירה של תרופות לא תמיד 
תהיה יעילה. הגוף שלנו יודע בצורה הכי טובה איך להתפתח ולשפר את עצמו. 
למרות זאת, לחלק מהאנשים תכשירים אלו יכולים לעזור ולחסוך זמן על תרגולים, 
אך ההרגשה שהיה שימוש במכשיר טכנולוגי ולא ביכולות של עצמך בלבד נותנים 
לך להרגיש לא מסופק. 
לסיכום, התערבות של טכנולוגיה במשהו טבעי כמו התפתחות המוח לא בהכרח 
יכולה לעזור אלא להפך להזיק ולתת לגוף תחושה שיש צורך בזה ושצריך 
להסתמך על זה. 

58
 ́® § ́®  ̈¡¶¡¬¥£ ̈¥² ́¢§ ́ª ̈¶¡ ́¡ªμ¶¡¥¡§¢  ̈§©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
2025מועד סתיו  
דוגמה לחיבור שרמתו נמוכה
חברות תרופות מנסות לפתח תכשירים שיכולים לשפר את היכולת השכלית 
של אנשים אשר מעוניינים בלשפר את התפקוד השכלי שלהם. לדעתי, פיתוח 
התכשירים בשביל לשפר את התפקוד של אנשים בריאים הינו רעיון טוב. 
ראשונית, פיתוח תכשירים מסוג זה יכולה להוריד את הסיכון במקצועות אשר 
בהם כל טעות יכולה לגרום להשלכות גדולות, כגון: מנתחים, טייסים, שופטים וכו. 
שנית, פיתוח תכשירים לשיפור התפקודים השכליים של אנשים בריאים יגרום להם 
לעבוד ביעילות גבוהה יותר מהרגיל ויגרום להם לחשוב על דרכים יעילות יותר 
בשביל לפתור את הבעיות אשר הם פוגשים בעבודותיהם. 
לעומת זאת, יש המתריעים מפני פיתוח תכשירים אלו מכיוון שהשימוש בהם יכול 
להפוך לנורמה, מה שיגרום לכולם ליטול אותם בשביל להקפיד עם כל שאר האנשים 
שמשתמשים בתכשיר. אבל לדעתי, אם כולם ישתמשו בתכשיר, זה רק יכול לעזור 
לציבור, מכיוון שאם כולם יטלו את התכשיר, היכולת השכלית של כולם תעלה, מה 
שיכול לגרום ליותר פריצות דרך במדע, עלייה ביעילות בעבודות וגם לגרום לכולם 
להוציא מעצמם את המיטב. 
לסיכום, אני מאמין שכדאי לפתח תכשירים לשיפור התפקודים השכליים של אנשים 
בריאים מכיוון שפיתוחם יגרום לעלייה ביעילות ויכולת לפיתרון בעיות במהירות 
בעבודות אשר כל טעות סוחבת איתה השלכות כבדות. 

59

ďĉûĂďĉûăüđüćĀþøăĀčď÷ýĂďąăđüďüąĐđüĀüĂýûăĂ 
©
אין להעתיק או להפיץ בחינה זו או קטעים ממנה בכל צורה ובכל אמצעי, או ללמדה - כולה או חלקים ממנה - בלא אישור בכתב מהמרכז הארצי לבחינות ולהערכה.
מפתח תשובות נכונותמפתח תשובות נכונות
חשיבה מילולית - פרק ראשון
מספר 
השאלה
1234567891011121314151617181920212223
התשובה 
הנכונה
14423311112224114421441
חשיבה מילולית - פרק שני
מספר 
השאלה
1234567891011121314151617181920212223
התשובה 
הנכונה
23141441212411214231212
חשיבה כמותית - פרק ראשון
מספר 
השאלה
1234567891011121314151617181920
התשובה 
הנכונה
44332223343111442334
חשיבה כמותית - פרק שני
מספר 
השאלה
1234567891011121314151617181920
התשובה 
הנכונה
42314323114123322341
אנגלית - פרק ראשון
מספר 
השאלה
12345678910111213141516171819202122
התשובה 
הנכונה
3441331432424211331422
אנגלית - פרק שני
מספר 
השאלה
12345678910111213141516171819202122
התשובה 
הנכונה
313211334432423121123
1
2025מועד סתיו 

60

ďĉûĂďĉûăüđüćĀþøăĀčď÷ýĂďąăđüďüąĐđüĀüĂýûăĂf
ûĂďĉûăüđüćĀþøăĀčď÷ûýĂďąûąøđĂøďüĐĀ÷÷ăø ̈ûćąąĄĀĎăþü÷ûăüĂ ̈ûúąăăü÷Āĉčą÷ăĂøüûďüčăĂøûćąąĄĀĉÿĎü÷üýûćĀþøČĀċûăü÷ĎĀđĉûăĆĀ÷
חישוב אומדן ציוני הבחינהחישוב אומדן ציוני הבחינה
 
20252025סתיו סתיו 
להלן נסביר ונדגים כיצד תוכלו לחשב אומדן לציוניכם בכל אחד מתחומי הבחינה - חשיבה מילולית, חשיבה כמותית ואנגלית 
- וכן אומדנים לציוניכם הכלליים בבחינה, המתבססים על ציוניכם בשלושת התחומים.
חישוב ציוני הגלם של פרקי הברֵרה בתחומי הבחינה
כל תשובה נכונה מזכה בנקודה.  כדי לחשב את ציוני הגלם עליכם לסכם את הנקודות שצברתם בכל אחד משלושת תחומי 
הבחינה (שני פרקים בכל תחום: חשיבה מילולית, חשיבה כמותית, אנגלית).  בסיום שלב זה יתקבלו שלושה ציוני גלם:
ציון גלם בחשיבה מילולית, ציון גלם בחשיבה כמותית וציון גלם באנגלית.
חישוב הציונים בתחומי הבחינה
כל ציון גלם מותאם ציון בסולם אחיד, ציון שאינו מושפע מהנוסח, מהשפה או מהמועד של הבחינה.  תוכלו לאתר את ל
ציוניכם בסולם האחיד בעזרת טבלת המעבר מציוני גלם לציונים בסולם האחיד שמופיעה להלן.
בסיום שלב זה יתקבלו אומדנים לציוניכם בשלושת תחומי הבחינה (בסולם של 50 עד 150):
(E)    ציון באנגלית (Q)     ציון בחשיבה כמותית (V) ציון בחשיבה מילולית 
טבלת מעבר מציוני גלם לציונים בסולם האחיד בכל אחד מהתחומים
ציון
גלם
ציון בסולם האחיד
חשיבה
מילולית
חשיבה
כמותית
אנגלית
16769088
17799390
18819592
19849894
208710196
219010498
2292107100
2395109102
2497112104
25100115106
26103118108
27106120110
28108123113
29111125115
30114128117
31117131119
ציון
גלם
ציון בסולם האחיד
חשיבה
מילולית
חשיבה
כמותית
אנגלית
32119133121
33122136123
34124138125
35127141127
36130143129
37132145131
38135147133
39137149135
40140150138
41142141
42144144
43146147
44148150
45149
46150
ציון
גלם
ציון בסולם האחיד
חשיבה
מילולית
חשיבה
כמותית
אנגלית
0505050
1515252
2525454
3535657
4545860
5556163
6566466
7576668
8596971
9617173
10637476
11657778
12677980
13698282
14718484
15738786
חישוב אומדני הציונים, המפורט בהמשך, אינו מביא בחשבון את הציון במטלת הכתיבה.  החישוב מתבסס על ההנחה שרמת 
היכולת שבאה לידי ביטוי במטלת הכתיבה היא כרמת היכולת הבאה לידי ביטוי בפרקי הברֵרה בתחום החשיבה המילולית.  

61

ďĉûĂďĉûăüđüćĀþøăĀčď÷ýĂďąăđüďüąĐđüĀüĂýûăĂf
ûĂďĉûăüđüćĀþøăĀčď÷ûýĂďąûąøđĂøďüĐĀ÷÷ăø ̈ûćąąĄĀĎăþü÷ûăüĂ ̈ûúąăăü÷Āĉčą÷ăĂøüûďüčăĂøûćąąĄĀĉÿĎü÷üýûćĀþøČĀċûăü÷ĎĀđĉûăĆĀ÷
חישוב אומדנים לציונים הכלליים
כדי לאמוד את ציוניכם הכלליים עליכם לחשב תחילה את ציוניכם המשוקללים:
 משקלם של הציונים בתחום המילולי ובתחום הכמותי כפול ממשקלו של הציון באנגלית.הרב-תחומיבציון  ץ
VQE
5
22++
לכן חישוב הציון המשוקלל יהיה:   
 - משקלו של הציון בתחום המילולי הוא פי שלושה ממשקלם של הציונים האחרים. בדגש מילוליבציון  ץ
VQE
5
3++
לכן חישוב הציון המשוקלל יהיה:   
 - משקלו של הציון בתחום הכמותי הוא פי שלושה ממשקלם של הציונים האחרים. בדגש כמותיבציון  ץ
QVE
5
3++
לכן חישוב הציון המשוקלל יהיה:   
לצורך חישוב אומדנים לציונים הכלליים עליכם להתבסס על הטבלה הבאה, המתרגמת ציון משוקלל לציון כללי.  
הטבלה ערוכה לפי טווחים.
טבלת מעבר מהציון המשוקלל לאומדן הציון הכללי 
ציון  משוקללאומדן ציון כלליציון  משוקללאומדן ציון כללי
50200105-101531-504
55-51248-221110-106559-532
60-56276-249115-111587-560
65-61304-277120-116616-588
70-66333-305125-121644-617
75-71361-334130-126672-645
80-76389-362135-131701-673
85-81418-390140-136729-702
90-86446-419145-141761-730
95-91474-447149-146795-762
100-96503-475150800
הדגמת חישוב האומדן
נניח שציוני הגלם שלכם בתחומי הבחינה הם:
תשובות נכונות בחשיבה מילולית  40
(סה"כ בשני הפרקים),
 תשובות נכונות בחשיבה כמותית 22
(סה"כ בשני הפרקים),
 תשובות נכונות באנגלית 29
(סה"כ בשני הפרקים).
על סמך הטבלה שבעמוד הקודם -
V = 140
  הוא.....בחשיבה מילוליתהאומדן לציון 
 Q = 107  הוא......בחשיבה כמותיתהאומדן לציון 
E = 115 .......................הוא באנגליתהאומדן לציון 
חישוב ציוניכם המשוקללים המעוגלים מודגם במסגרת 
שמשמאל.
=
··
12  .
5
2   1402   107115
18
++
^^hh
 הוא: הרב-תחומיהציון המשוקלל  ץ
.125-121בטווח  ציון משוקלל זה נמצא בטבלה שלעיל 
.644-617הציון הכללי המתאים לו נמצא בטווח  
=
·
1.4
5
3   140107    115
28
++
^h
 הוא: בדגש מילוליהציון המשוקלל  ץ
.130-126בטווח  ציון משוקלל זה נמצא בטבלה שלעיל 
.672-645הציון הכללי המתאים לו נמצא בטווח  
 
=
·
1.
5
3   107140    115
15 2
++
^h
 הוא: בדגש כמותיהציון המשוקלל  ץ
.115-111בטווח   ציון משוקלל זה נמצא בטבלה שלעיל 
.587-560הציון הכללי המתאים לו נמצא בטווח  

62

ďĉûĂďĉûăüđüćĀþøăĀčď÷ýĂďąăđüďüąĐđüĀüĂýûăĂf
ûĂďĉûăüđüćĀþøăĀčď÷ûýĂďąûąøđĂøďüĐĀ÷÷ăø ̈ûćąąĄĀĎăþü÷ûăüĂ ̈ûúąăăü÷Āĉčą÷ăĂøüûďüčăĂøûćąąĄĀĉÿĎü÷üýûćĀþøČĀċûăü÷ĎĀđĉûăĆĀ÷
תרגום הציון לאחוזים
הטבלה לתרגום טווחי ציונים לאחוזים, המופיעה כאן, תסייע לכם להבין את משמעות הציונים שהתקבלו.  הטבלה מחולקת 
ל-17 קטגוריות של טווחי ציונים.  בעבור כל טווח ציונים מוצג אחוז הנבחנים שציונם נמצא מתחתיו, האחוז שבתוכו והאחוז 
שמעליו. לדוגמה, ציון כללי של 518 נמצא בטווח הציונים 524-500.  כ-40% מהנבחנים קיבלו ציון מתחת לטווח זה, כ-7% 
קיבלו ציון בטווח זה, וכ-53% קיבלו ציון מעל טווח זה.
החלוקה לקטגוריות נעשתה לשם ההדגמה בלבד ואינה משקפת מדיניות קבלה של מוסד כלשהו. תרגום הציון לאחוזים 
מתבסס על כלל אוכלוסיית הנבחנים בבחינה הפסיכומטרית בשנים האחרונות. 
טבלת תרגום טווחי ציונים לאחוזים
טווח ציונים
אחוז הנבחנים שציונם נמצא:
מתחת לטווח בטווחמעל לטווח
349-2000694
374-3506490
399-37510585
424-40015580
449-42520674
474-45026767
499-47533760
524-50040753
549-52547746
574-55054739
599-57561732
624-60068824
649-62576717
674-65083611
699-6758956
724-7009433
800-7259730